{"version": 2, "width": 107, "height": 33, "timestamp": 1686279692, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.187732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/container-signing\u0007\u001b]1;..ainer-signing\u0007"]
[0.363053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/container-signing \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.363087, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.015455, "o", "."]
[1.324899, "o", "\b./"]
[2.311689, "o", "r"]
[2.511891, "o", "atify-verify.sh\u001b[1m \u001b[0m"]
[3.152731, "o", "\b\u001b[0m \b"]
[3.153827, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.155013, "o", "\u001b]2;./ratify-verify.sh\u0007\u001b]1;./ratify-verify.sh\u0007"]
[3.177419, "o", "\u001b[H\u001b[2J"]
[3.181725, "o", "$ "]
[4.617686, "o", "\r\n"]
[4.625992, "o", "$ "]
[4.816248, "o", "ora"]
[4.91117, "o", "s "]
[5.006029, "o", "dis"]
[5.098715, "o", "co"]
[5.189275, "o", "ver"]
[5.2818, "o", " -"]
[5.374463, "o", "o t"]
[5.469207, "o", "re"]
[5.563012, "o", "e k"]
[5.657332, "o", "ub"]
[5.751849, "o", "eco"]
[5.845827, "o", "ne"]
[5.936223, "o", "u.a"]
[6.029114, "o", "zu"]
[6.214083, "o", "rec"]
[6.309158, "o", "r."]
[6.399868, "o", "io/"]
[6.494304, "o", "de"]
[6.588442, "o", "mo-"]
[6.680412, "o", "ap"]
[6.775174, "o", "p:s"]
[6.8698, "o", "ha"]
[6.96383, "o", "-d0"]
[7.058765, "o", "99"]
[7.153527, "o", "2af"]
[7.244475, "o", "7e"]
[7.339434, "o", "b82"]
[7.434601, "o", "5e"]
[7.529309, "o", "7ba"]
[7.714343, "o", "03"]
[7.808627, "o", "fd7"]
[7.902897, "o", "77"]
[7.997563, "o", "016"]
[8.091108, "o", "07"]
[8.186236, "o", "3c3"]
[8.278444, "o", "76"]
[8.369144, "o", "5a1"]
[8.459513, "o", "c3"]
[8.554073, "o", "0o"]
[12.908996, "o", "\r\n"]
[14.141995, "o", "kubeconeu.azurecr.io/demo-app@sha256:8920357d77a1c400c09fd846119e0eeea2f467d708f2813cb806c21b8f93610d\r\n├── application/spdx+json\r\n│   └── sha256:7211207ec7dc0e9605a39aecf41876af23dc29595ec5a60976ae03e178708595\r\n└── application/vnd.cncf.notary.signature\r\n    └── sha256:c16e3fb2d6829f7acebae7fb38736ef188ffdfe282ca84ed538925d06da87490\r\n"]
[14.154899, "o", "$ "]
[14.345159, "o", "ora"]
[14.43946, "o", "s "]
[14.53266, "o", "man"]
[14.626788, "o", "if"]
[14.722061, "o", "est"]
[14.817017, "o", " f"]
[14.910904, "o", "etc"]
[15.003064, "o", "h "]
[15.097349, "o", "kub"]
[15.187847, "o", "ec"]
[15.280833, "o", "one"]
[15.375099, "o", "u."]
[15.468612, "o", "azu"]
[15.56331, "o", "re"]
[15.655418, "o", "cr."]
[15.841171, "o", "io"]
[15.935729, "o", "/de"]
[16.028513, "o", "mo"]
[16.11976, "o", "-ap"]
[16.215061, "o", "p@"]
[16.309961, "o", "sha"]
[16.403008, "o", "25"]
[16.494794, "o", "6:c"]
[16.588988, "o", "16"]
[16.681813, "o", "e3f"]
[16.77432, "o", "b2"]
[16.866041, "o", "d68"]
[16.956398, "o", "29"]
[17.141459, "o", "f7a"]
[17.233259, "o", "ce"]
[17.326593, "o", "bae"]
[17.419073, "o", "7f"]
[17.514271, "o", "b38"]
[17.607677, "o", "73"]
[17.700759, "o", "6ef"]
[17.795798, "o", "18"]
[17.886261, "o", "8ff"]
[17.980978, "o", "df"]
[18.073284, "o", "e28"]
[18.163671, "o", "2c"]
[18.258689, "o", "a84"]
[18.446829, "o", "ed"]
[18.539075, "o", "538"]
[18.634051, "o", "92"]
[18.728763, "o", "5d0"]
[18.824049, "o", "6d"]
[18.916752, "o", "a87"]
[19.007477, "o", "49"]
[19.102375, "o", "0 |"]
[19.197285, "o", " j"]
[19.291685, "o", "q"]
[20.546193, "o", "\r\n"]
[21.433236, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"schemaVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"mediaType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"mediaType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/vnd.cncf.notary.signature\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"layers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"mediaType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/jose+json\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:d89e1d40245927da69c60edf05ed0f2ed5a3e08dd15dede7f758f163abd7f180\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2253\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"subject\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"mediaTyp"]
[21.434491, "o", "e\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/vnd.oci.image.index.v1+json\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:8920357d77a1c400c09fd846119e0eeea2f467d708f2813cb806c21b8f93610d\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1607\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"annotations\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"io.cncf.notary.x509chain.thumbprint#S256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"[\\\"1c7e2ea003effd868c3c51459047916f68d24a75e99cc3abda203b54072de214\\\"]\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"org.opencontainers.image.created\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2023-04-16T02:27:13Z\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[21.441698, "o", "$ "]
[26.787221, "o", "\r\n"]
[26.796303, "o", "\u001b[H\u001b[2J"]
[26.801677, "o", "$ "]
[26.987329, "o", "not"]
[27.082033, "o", "at"]
[27.176582, "o", "ion"]
[27.267457, "o", " v"]
[27.361897, "o", "eri"]
[27.454123, "o", "fy"]
[27.548557, "o", " --"]
[27.641181, "o", "he"]
[27.734389, "o", "lp"]
[28.781572, "o", "\r\n"]
[28.819697, "o", "Verify OCI artifacts\r\n\r\nPrerequisite: added a certificate into trust store and created a trust policy.\r\n\r\nExample - Verify a signature on an OCI artifact identified by a digest:\r\n  notation verify <registry>/<repository>@<digest>\r\n\r\nExample - Verify a signature on an OCI artifact identified by a tag  (Notation will resolve tag to digest):\r\n  notation verify <registry>/<repository>:<tag>\r\n\r\n"]
[28.820145, "o", "Usage:\r\n  notation verify [reference] [flags]\r\n\r\nFlags:\r\n  -d, --debug                       debug mode\r\n  -h, --help                        help for verify\r\n  -p, --password string             password for registry operations (default to $NOTATION_PASSWORD if not specified)\r\n      --plain-http                  registry access via plain HTTP\r\n      --plugin-config stringArray   {key}={value} pairs that are passed as it is to a plugin, if the verification is associated with a verification plugin, refer plugin documentation to set appropriate values\r\n  -m, --user-metadata stringArray   user defined {key}={value} pairs that must be present in the signature for successful verification if provided\r\n  -u, --username string             username for registry operations (default to $NOTATION_USERNAME if not specified)\r\n  -v, --verbose                     verbose mode\r\n"]
[28.825168, "o", "$ "]
[29.015479, "o", "cat"]
[29.109596, "o", " ~"]
[29.203885, "o", "/Li"]
[29.298572, "o", "br"]
[29.390917, "o", "ary"]
[29.484685, "o", "/A"]
[29.57973, "o", "ppl"]
[29.674589, "o", "ic"]
[29.767114, "o", "ati"]
[29.858638, "o", "on"]
[29.953256, "o", "\\ S"]
[30.049415, "o", "up"]
[30.142754, "o", "por"]
[30.234357, "o", "t/"]
[30.32928, "o", "not"]
[30.515775, "o", "at"]
[30.605936, "o", "ion"]
[30.700563, "o", "/t"]
[30.79536, "o", "rus"]
[30.886427, "o", "tp"]
[30.981607, "o", "oli"]
[31.072813, "o", "cy"]
[31.16686, "o", ".js"]
[31.26245, "o", "on"]
[35.725386, "o", "\r\n"]
[35.735529, "o", "{\r\n    \"version\": \"1.0\",\r\n    \"trustPolicies\": [\r\n        {\r\n            \"name\": \"kubecon-images\",\r\n            \"registryScopes\": [ \"*\" ],\r\n            \"signatureVerification\": {\r\n                \"level\" : \"strict\" \r\n            },\r\n            \"trustStores\": [ \"ca:kubeconeu\" ],\r\n            \"trustedIdentities\": [\r\n                \"*\"\r\n            ]\r\n        }\r\n    ]\r\n}\r\n"]
[35.738308, "o", "$ "]
[39.965153, "o", "\r\n"]
[39.972816, "o", "\u001b[H\u001b[2J"]
[39.97823, "o", "$ "]
[40.168649, "o", "not"]
[40.262174, "o", "at"]
[40.357012, "o", "ion"]
[40.451436, "o", " v"]
[40.545488, "o", "eri"]
[40.639775, "o", "fy"]
[40.733919, "o", " ku"]
[40.826925, "o", "be"]
[40.921524, "o", "con"]
[41.015284, "o", "eu"]
[41.108297, "o", ".az"]
[41.202703, "o", "ur"]
[41.294907, "o", "ecr"]
[41.388857, "o", ".i"]
[41.481475, "o", "o/d"]
[41.67122, "o", "em"]
[41.765962, "o", "o-a"]
[41.857893, "o", "pp"]
[41.951076, "o", ":sh"]
[42.043028, "o", "a-"]
[42.138264, "o", "d09"]
[42.229601, "o", "92"]
[42.32413, "o", "af7"]
[42.419159, "o", "eb"]
[42.512581, "o", "825"]
[42.604608, "o", "e7"]
[42.698716, "o", "ba0"]
[42.794234, "o", "3f"]
[42.88399, "o", "d77"]
[43.068959, "o", "70"]
[43.163964, "o", "160"]
[43.256822, "o", "73"]
[43.349012, "o", "c37"]
[43.443426, "o", "65"]
[43.53464, "o", "a1c"]
[43.628622, "o", "30"]
[44.881804, "o", "\r\n"]
[45.547264, "o", "Warning: Always verify the artifact using digest(@sha256:...) rather than a tag(:sha-d0992af7eb825e7ba03fd777016073c3765a1c30) because resolved digest may not point to the same signed artifact, as tags are mutable.\r\n"]
[46.272171, "o", "Successfully verified signature for kubeconeu.azurecr.io/demo-app@sha256:8920357d77a1c400c09fd846119e0eeea2f467d708f2813cb806c21b8f93610d\r\n"]
[46.279035, "o", "$ "]
[46.469307, "o", "not"]
[46.562735, "o", "at"]
[46.658015, "o", "ion"]
[46.753103, "o", " v"]
[46.846702, "o", "eri"]
[46.940123, "o", "fy"]
[47.035138, "o", " wa"]
[47.125442, "o", "bb"]
[47.219832, "o", "itn"]
[47.314085, "o", "et"]
[47.409488, "o", "wor"]
[47.50441, "o", "ks"]
[47.598407, "o", ".az"]
[47.692781, "o", "ur"]
[47.787501, "o", "ecr"]
[47.88054, "o", ".i"]
[48.068683, "o", "o/t"]
[48.161912, "o", "es"]
[48.255443, "o", "t/n"]
[48.348505, "o", "ot"]
[48.443379, "o", "ary"]
[48.537955, "o", "-i"]
[48.632204, "o", "mag"]
[48.725334, "o", "e:"]
[48.820868, "o", "uns"]
[48.915288, "o", "ig"]
[49.010005, "o", "ned"]
[51.877557, "o", "\r\n"]
[52.627381, "o", "Warning: Always verify the artifact using digest(@sha256:...) rather than a tag(:unsigned) because resolved digest may not point to the same signed artifact, as tags are mutable.\r\n"]
[52.767063, "o", "Error: signature verification failed: no signature is associated with \"wabbitnetworks.azurecr.io/test/notary-image@sha256:17490f904cf278d4314a1ccba407fc8fd00fb45303589b8cc7f5174ac35554f4\", make sure the image was signed successfully\r\n"]
[52.77604, "o", "$ "]
[56.149207, "o", "\r\n"]
[56.157435, "o", "\u001b[H\u001b[2J"]
[56.16317, "o", "$ "]
[56.353511, "o", "kub"]
[56.458854, "o", "ec"]
[56.55247, "o", "tl "]
[56.645725, "o", "ge"]
[56.738765, "o", "t p"]
[56.832748, "o", "od"]
[56.924658, "o", "s -"]
[57.01942, "o", "n "]
[57.113346, "o", "gat"]
[57.205719, "o", "ek"]
[57.29946, "o", "eep"]
[57.392151, "o", "er"]
[57.485586, "o", "-sy"]
[57.579684, "o", "st"]
[57.67449, "o", "em"]
[58.417753, "o", "\r\n"]
[58.608626, "o", "NAME                                            READY   STATUS    RESTARTS      AGE\r\ngatekeeper-audit-769879bb55-4gt4s               1/1     Running   1 (45m ago)   45m\r\ngatekeeper-controller-manager-d8c9c5cd5-8f2tf   1/1     Running   0             45m\r\ngatekeeper-controller-manager-d8c9c5cd5-c7lrq   1/1     Running   0             45m\r\ngatekeeper-controller-manager-d8c9c5cd5-pg4fr   1/1     Running   0             45m\r\nratify-56467db55f-bvttq"]
[58.608654, "o", "                         1/1     Running   0             100s\r\n"]
[58.613394, "o", "$ "]
[58.802044, "o", "kub"]
[58.897365, "o", "ec"]
[58.990027, "o", "tl "]
[59.082905, "o", "ge"]
[59.176441, "o", "t v"]
[59.270443, "o", "er"]
[59.363048, "o", "ifi"]
[59.457582, "o", "er"]
[59.553436, "o", "s"]
[64.335554, "o", "\r\n"]
[64.39711, "o", "NAME              AGE\r\nverifier-notary   44m\r\n"]
[64.401907, "o", "$ "]
[64.592223, "o", "kub"]
[64.686072, "o", "ec"]
[64.780594, "o", "tl "]
[64.873165, "o", "ge"]
[64.964956, "o", "t v"]
[65.058952, "o", "er"]
[65.15174, "o", "ifi"]
[65.246577, "o", "er"]
[65.343437, "o", " ve"]
[65.439145, "o", "ri"]
[65.532826, "o", "fie"]
[65.627613, "o", "r-"]
[65.718849, "o", "not"]
[65.813886, "o", "ar"]
[65.907524, "o", "y -"]
[66.092958, "o", "o "]
[66.184927, "o", "jso"]
[66.278287, "o", "n "]
[66.372208, "o", "| j"]
[66.467062, "o", "q "]
[66.561776, "o", ".sp"]
[66.655113, "o", "ec"]
[67.734315, "o", "\r\n"]
[67.801078, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"artifactTypes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/vnd.cncf.notary.signature\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"notaryv2\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"parameters\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"trustPolicyDoc\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"trustPolicies\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[1;39m{\r\n          \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"default\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"registryScopes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n"]
[67.801175, "o", "          \u001b[0m\u001b[34;1m\"signatureVerification\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[34;1m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"strict\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"trustStores\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"ca:certs\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[34;1m\"trustedIdentities\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"*\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1.0\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"verificationCertStores\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"certs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"ratify-notary-inline-cert\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[67.80468, "o", "$ "]
[72.953746, "o", "\r\n"]
[72.971098, "o", "\u001b[H\u001b[2J"]
[72.975696, "o", "$ "]
[73.16562, "o", "kub"]
[73.257532, "o", "ec"]
[73.348547, "o", "tl "]
[73.442286, "o", "ap"]
[73.537553, "o", "ply"]
[73.629265, "o", " -"]
[73.723086, "o", "f h"]
[73.81766, "o", "tt"]
[73.909009, "o", "ps:"]
[74.00347, "o", "//"]
[74.097611, "o", "dei"]
[74.192369, "o", "sl"]
[74.287392, "o", "abs"]
[74.381589, "o", ".g"]
[74.475969, "o", "ith"]
[74.66544, "o", "ub"]
[74.759604, "o", ".io"]
[74.853592, "o", "/r"]
[74.948706, "o", "ati"]
[75.039772, "o", "fy"]
[75.133763, "o", "/li"]
[75.230406, "o", "br"]
[75.323399, "o", "ary"]
[75.41858, "o", "/d"]
[75.512994, "o", "efa"]
[75.605272, "o", "ul"]
[75.697539, "o", "t/t"]
[75.788552, "o", "em"]
[75.881245, "o", "pla"]
[76.066822, "o", "te"]
[76.161326, "o", ".ya"]
[76.254984, "o", "ml"]
[78.236155, "o", "\r\n"]
[79.241753, "o", "constrainttemplate.templates.gatekeeper.sh/ratifyverification created\r\n"]
[79.255149, "o", "$ "]
[79.441606, "o", "kub"]
[79.535355, "o", "ec"]
[79.630068, "o", "tl "]
[79.724904, "o", "ge"]
[79.818226, "o", "t c"]
[79.912969, "o", "on"]
[80.004704, "o", "str"]
[80.09956, "o", "ai"]
[80.19378, "o", "ntt"]
[80.287609, "o", "em"]
[80.382848, "o", "pla"]
[80.477635, "o", "te"]
[80.570025, "o", " ra"]
[80.662706, "o", "ti"]
[80.755342, "o", "fyv"]
[80.943712, "o", "er"]
[81.037642, "o", "ifi"]
[81.132738, "o", "ca"]
[81.227712, "o", "tio"]
[81.321978, "o", "n "]
[81.415356, "o", "-o "]
[81.509258, "o", "js"]
[81.603968, "o", "on "]
[81.696154, "o", "| "]
[81.789868, "o", "jq "]
[81.885243, "o", "-r"]
[81.977995, "o", " '."]
[82.073482, "o", "sp"]
[82.166677, "o", "ec."]
[82.261581, "o", "ta"]
[82.44728, "o", "rge"]
[82.540328, "o", "ts"]
[82.635118, "o", "[0]"]
[82.730252, "o", ".r"]
[82.824315, "o", "ego"]
[82.918737, "o", "'"]
[84.478354, "o", "\r\n"]
[84.547723, "o", "package ratifyverification\r\n\r\n# Get data from Ratify\r\nremote_data := response {\r\n  images := [img | img = input.review.object.spec.containers[_].image]\r\n  response := external_data({\"provider\": \"ratify-provider\", \"keys\": images})\r\n}\r\n\r\n# Base Gatekeeper violation\r\nviolation[{\"msg\": msg}] {\r\n  general_violation[{\"result\": msg}]\r\n}\r\n\r\n# Check if there are any system errors\r\ngeneral_violation[{\"result\": result}] {\r\n  err := remote_data.system_error\r\n  err != \"\"\r\n  result := sprintf(\"System error calling external data provider: %s\", [err])\r\n}\r\n\r\n# Check if there are errors for any of the images\r\ngeneral_violation[{\"result\": result}] {\r\n  count(remote_data.errors) > 0\r\n  result := sprintf(\"Error validating one or more images: %s\", remote_data.errors)\r\n}\r\n\r\n# Check if the success criteria is true\r\ngeneral_violation[{\"result\": result}] {\r\n  subject_validation := remote_data.responses[_]\r\n  subject_validation[1].isSuccess == false\r\n  result := sprintf(\"Subject failed verification: %s\", [subject_validation[0]])\r\n}\r\n\r\n"]
[84.55107, "o", "$ "]
[88.844773, "o", "\r\n"]
[88.852674, "o", "\u001b[H\u001b[2J"]
[88.855914, "o", "$ "]
[89.040367, "o", "kub"]
[89.13264, "o", "ec"]
[89.226504, "o", "tl "]
[89.317228, "o", "ap"]
[89.412287, "o", "ply"]
[89.506524, "o", " -"]
[89.600548, "o", "f h"]
[89.695462, "o", "tt"]
[89.787648, "o", "ps:"]
[89.881852, "o", "//"]
[89.974504, "o", "dei"]
[90.065099, "o", "sl"]
[90.159396, "o", "abs"]
[90.34911, "o", ".g"]
[90.442489, "o", "ith"]
[90.536572, "o", "ub"]
[90.631511, "o", ".io"]
[90.723279, "o", "/r"]
[90.817666, "o", "ati"]
[90.912119, "o", "fy"]
[91.008589, "o", "/li"]
[91.100757, "o", "br"]
[91.194732, "o", "ary"]
[91.289471, "o", "/d"]
[91.384431, "o", "efa"]
[91.479541, "o", "ul"]
[91.572406, "o", "t/s"]
[91.664326, "o", "am"]
[91.759466, "o", "ple"]
[91.944116, "o", "s/"]
[92.03862, "o", "con"]
[92.130095, "o", "st"]
[92.224074, "o", "rai"]
[92.314523, "o", "nt"]
[92.405861, "o", ".ya"]
[92.498155, "o", "ml"]
[93.679038, "o", "\r\n"]
[94.459592, "o", "ratifyverification.constraints.gatekeeper.sh/ratify-constraint created\r\n"]
[94.467592, "o", "$ "]
[94.65363, "o", "kub"]
[94.747347, "o", "ec"]
[94.840013, "o", "tl "]
[94.932457, "o", "ge"]
[95.026036, "o", "t c"]
[95.119793, "o", "on"]
[95.213816, "o", "str"]
[95.308337, "o", "ai"]
[95.402141, "o", "nt "]
[95.497659, "o", "ra"]
[95.592572, "o", "tif"]
[95.685427, "o", "y-"]
[95.778636, "o", "con"]
[95.87125, "o", "st"]
[96.057782, "o", "rai"]
[96.151136, "o", "nt"]
[96.243519, "o", " -o"]
[96.336841, "o", "js"]
[96.431223, "o", "on "]
[96.525848, "o", "| "]
[96.616091, "o", "jq "]
[96.706625, "o", ".s"]
[96.800176, "o", "pec"]
[99.094775, "o", "\r\n"]
[99.205768, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"enforcementAction\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"deny\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"match\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"kinds\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"apiGroups\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[0;32m\"\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"kinds\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[0;32m\"Pod\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"namespaces\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"default\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[99.205861, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[99.208916, "o", "$ "]
[99.400592, "o", "kub"]
[99.491008, "o", "ec"]
[99.585901, "o", "tl "]
[99.682231, "o", "ru"]
[99.772413, "o", "n d"]
[99.864924, "o", "em"]
[99.959159, "o", "o1 "]
[100.052585, "o", "--"]
[100.1511, "o", "ima"]
[100.246063, "o", "ge"]
[100.340936, "o", "=wa"]
[100.435863, "o", "bb"]
[100.530582, "o", "itn"]
[100.622571, "o", "et"]
[100.717632, "o", "wor"]
[100.812146, "o", "ks"]
[101.000777, "o", ".az"]
[101.095597, "o", "ur"]
[101.189827, "o", "ecr"]
[101.280687, "o", ".i"]
[101.375372, "o", "o/t"]
[101.466529, "o", "es"]
[101.560756, "o", "t/n"]
[101.652827, "o", "ot"]
[101.747428, "o", "ary"]
[101.841787, "o", "-i"]
[101.935822, "o", "mag"]
[102.029165, "o", "e:"]
[102.122605, "o", "uns"]
[102.217583, "o", "ig"]
[102.312464, "o", "ned"]
[105.629398, "o", "\r\n"]
[106.716696, "o", "Error from server (Forbidden): admission webhook \"validation.gatekeeper.sh\" denied the request: [ratify-constraint] Subject failed verification: wabbitnetworks.azurecr.io/test/notary-image@sha256:17490f904cf278d4314a1ccba407fc8fd00fb45303589b8cc7f5174ac35554f4\r\n"]
[106.728454, "o", "$ "]
[106.913819, "o", "kub"]
[107.006113, "o", "ec"]
[107.097257, "o", "tl "]
[107.191992, "o", "ru"]
[107.285279, "o", "n d"]
[107.37974, "o", "em"]
[107.471794, "o", "o -"]
[107.566916, "o", "-i"]
[107.660575, "o", "mag"]
[107.753537, "o", "e "]
[107.849541, "o", "kub"]
[107.941144, "o", "ec"]
[108.03339, "o", "one"]
[108.216235, "o", "u."]
[108.310138, "o", "azu"]
[108.400323, "o", "re"]
[108.492082, "o", "cr."]
[108.586192, "o", "io"]
[108.678937, "o", "/de"]
[108.772813, "o", "mo"]
[108.868002, "o", "-ap"]
[108.962914, "o", "p:"]
[109.055647, "o", "sha"]
[109.146386, "o", "-d"]
[109.237022, "o", "099"]
[109.332147, "o", "2a"]
[109.521626, "o", "f7e"]
[109.616216, "o", "b8"]
[109.709429, "o", "25e"]
[109.806934, "o", "7b"]
[109.897704, "o", "a03"]
[109.992177, "o", "fd"]
[110.086916, "o", "777"]
[110.177358, "o", "01"]
[110.271521, "o", "607"]
[110.362281, "o", "3c"]
[110.456071, "o", "376"]
[110.548284, "o", "5a"]
[110.639675, "o", "1c3"]
[110.729851, "o", "0"]
[112.040355, "o", "\r\n"]
[113.403802, "o", "pod/demo created\r\n"]
[113.41093, "o", "$ "]
[113.599124, "o", "kub"]
[113.692037, "o", "ec"]
[113.787085, "o", "tl "]
[113.880028, "o", "de"]
[113.97099, "o", "let"]
[114.063576, "o", "e "]
[114.153689, "o", "pod"]
[114.24782, "o", " d"]
[114.342375, "o", "emo"]
[115.609005, "o", "\r\n"]
[115.686279, "o", "pod \"demo\" deleted\r\n"]
[117.507277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[117.507421, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/container-signing\u0007\u001b]1;..ainer-signing\u0007"]
[117.54606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/container-signing \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[117.54615, "o", "\u001b[?1h\u001b="]
[117.546203, "o", "\u001b[?2004h"]
[118.823261, "o", "e"]
[119.043101, "o", "\bex"]
[119.14443, "o", "i"]
[119.299249, "o", "t"]
[119.728241, "o", "\u001b[?1l\u001b>"]
[119.72836, "o", "\u001b[?2004l\r\r\n"]
[119.731314, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
