{"version": 2, "width": 115, "height": 31, "timestamp": 1686191333, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.115747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/docker-image\u0007\u001b]1;../docker-image\u0007"]
[0.165059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/docker-image \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.165092, "o", "\u001b[?2004h"]
[1.79996, "o", "d"]
[1.894766, "o", "\bdo"]
[2.040518, "o", "c"]
[2.1647, "o", "k"]
[2.3492, "o", "e"]
[2.584754, "o", "r"]
[2.738303, "o", " "]
[2.895029, "o", "p"]
[3.251748, "o", "s"]
[3.546586, "o", "\b \b"]
[3.715035, "o", "u"]
[3.817946, "o", "s"]
[3.917707, "o", "h"]
[4.022492, "o", " "]
[4.41209, "o", "\u001b[7mkubeconeu.azurecr.io/test/cowsay:latest\u001b[27m"]
[5.239748, "o", "\u001b[39D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27me\u001b[27mu\u001b[27m.\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27ma\u001b[27my\u001b[27m:\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt"]
[5.240042, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.241208, "o", "\u001b]2;docker push kubeconeu.azurecr.io/test/cowsay:latest\u0007\u001b]1;docker\u0007"]
[5.601436, "o", "\r\n\u001b[1A\u001b[2K\r11440a4b3346: Waiting \r\u001b[1B"]
[5.601503, "o", "\r\n\u001b[1A\u001b[2K\r8de7985c2538: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb2bc02939620: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf2131a27ab9c: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0550de353b48: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2f6eed94ce9d: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\rca79ad482b29: Waiting \r\u001b[1B\r\n\u001b[1A\u001b[2K\r"]
[5.601674, "o", "367c076fa475: Waiting \r\u001b[1B"]
[5.601776, "o", "\r\n\u001b[1A\u001b[2K\r22a630f9183d: Waiting \r\u001b[1B"]
[5.702441, "o", "\u001b[9A\u001b[2K\r11440a4b3346: Waiting \r\u001b[9B\u001b[8A\u001b[2K\r8de7985c2538: Waiting \r\u001b[8B\u001b[7A\u001b[2K\rb2bc02939620: Waiting \r\u001b[7B\u001b[5A\u001b[2K\r0550de353b48: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r2f6eed94ce9d: Waiting \r\u001b[4B\u001b[3A\u001b[2K\rca79ad482b29: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r367c076fa475: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r22a630f9183d: Waiting \r\u001b[1B\u001b[6A\u001b[2K\rf2131a27ab9c: Waiting \r\u001b[6B"]
[5.798437, "o", "\u001b[3A\u001b[2K\rca79ad482b29: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r367c076fa475: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r22a630f9183d: Waiting \r\u001b[1B\u001b[6A\u001b[2K\rf2131a27ab9c: Waiting \r\u001b[6B\u001b[5A\u001b[2K\r0550de353b48: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r2f6eed94ce9d: Waiting \r\u001b[4B\u001b[9A\u001b[2K\r11440a4b3346: Waiting \r\u001b[9B\u001b[8A\u001b[2K\r8de7985c2538: Waiting \r\u001b[8B\u001b[7A\u001b[2K\rb2bc02939620: Waiting \r\u001b[7B"]
[5.905832, "o", "\u001b[8A\u001b[2K\r8de7985c2538: Waiting \r\u001b[8B\u001b[7A\u001b[2K\rb2bc02939620: Waiting \r\u001b[7B\u001b[9A\u001b[2K\r11440a4b3346: Waiting \r\u001b[9B\u001b[2A\u001b[2K\r367c076fa475: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r22a630f9183d: Waiting \r\u001b[1B\u001b[6A\u001b[2K"]
[5.906058, "o", "\rf2131a27ab9c: Waiting \r\u001b[6B\u001b[5A\u001b[2K\r0550de353b48: Waiting \r\u001b[5B\u001b[4A\u001b[2K\r2f6eed94ce9d: Waiting \r\u001b[4B\u001b[3A\u001b[2K\rca79ad482b29: Waiting \r\u001b[3B"]
[5.997632, "o", "\u001b[9A\u001b[2K\r"]
[5.997727, "o", "11440a4b3346: Pushed \r\u001b[9B\u001b[8A\u001b[2K\r8de7985c2538: Waiting \r\u001b[8B\u001b[7A\u001b[2K\rb2bc02939620: Pushed \r\u001b[7B\u001b[3A\u001b[2K\rca79ad482b29: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r367c076fa475: Waiting \r"]
[5.997745, "o", "\u001b[2B\u001b[1A\u001b[2K\r22a630f9183d: Waiting \r"]
[5.997761, "o", "\u001b[1B\u001b[6A\u001b[2K\rf2131a27ab9c: "]
[5.997777, "o", "Pushed \r\u001b[6B"]
[5.997792, "o", "\u001b[5A\u001b[2K\r0550de353b48: "]
[5.997806, "o", "Pushed \r\u001b[5B\u001b[4A"]
[5.99782, "o", "\u001b[2K\r2f6eed94ce9d: Waiting \r\u001b[4B"]
[6.102672, "o", "\u001b[4A\u001b[2K\r2f6eed94ce9d: Pushed \r\u001b[4B\u001b[3A\u001b[2K\rca79ad482b29: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r367c076fa475: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r22a630f9183d: Waiting \r\u001b[1B\u001b[8A\u001b[2K\r8de7985c2538: Pushed \r\u001b[8B"]
[6.206564, "o", "\u001b[3A\u001b[2K\rca79ad482b29: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r367c076fa475: Waiting \r\u001b[2B\u001b[1A\u001b[2K\r22a630f9183d: Waiting \r\u001b[1B"]
[6.307511, "o", "\u001b[2A\u001b[2K\r367c076fa475: Pushed \r\u001b[2B\u001b[1A\u001b[2K\r22a630f9183d: Waiting \r\u001b[1B\u001b[3A\u001b[2K\rca79ad482b29: Pushed \r\u001b[3B"]
[6.378201, "o", "\u001b[1A\u001b[2K\r22a630f9183d: Pushed \r\u001b[1B"]
[6.380853, "o", "latest: digest: sha256:22a630f9183d3ad9470191f5184b71ab5b69478de3d03f55638c1c191104115a, size: 741\r\n"]
[6.392642, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[6.392817, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/docker-image\u0007\u001b]1;../docker-image\u0007"]
[6.424999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/docker-image \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[6.425133, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.632473, "o", "d"]
[7.722867, "o", "\bdo"]
[7.84476, "o", "c"]
[7.92986, "o", "k"]
[8.077091, "o", "e"]
[8.174355, "o", "r"]
[8.291958, "o", " "]
[8.41499, "o", "p"]
[8.617143, "o", "u"]
[8.808838, "o", "l"]
[8.953728, "o", "l"]
[9.079252, "o", " "]
[9.419784, "o", "\u001b[7mkubeconeu.azurecr.io/test/cowsay:latest\u001b[27m"]
[10.400014, "o", "\u001b[39D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27me\u001b[27mu\u001b[27m.\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27ma\u001b[27my\u001b[27m:\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt"]
[10.400197, "o", "\u001b[?1l\u001b>"]
[10.400321, "o", "\u001b[?2004l\r\r\n"]
[10.401316, "o", "\u001b]2;docker pull kubeconeu.azurecr.io/test/cowsay:latest\u0007\u001b]1;docker\u0007"]
[11.133357, "o", "\r\n\u001b[1A\u001b[2K\r22a630f9183d: Exists \r\u001b[1B"]
[11.148055, "o", "\r\n\u001b[1A\u001b[2K\r367c076fa475: Exists \r\u001b[1B\r\n\u001b[1A\u001b[2K\r8de7985c2538: Exists \r\u001b[1B"]
[11.149137, "o", "kubeconeu.azurecr.io/test/cowsay:latest\r\n"]
[11.157207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[11.157385, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/docker-image\u0007\u001b]1;../docker-image\u0007"]
[11.191126, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/docker-image \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[11.191203, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.613125, "o", "e"]
[12.853374, "o", "\bex"]
[12.975649, "o", "i"]
[13.120046, "o", "t"]
[13.369129, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.370566, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
