{"version": 2, "width": 115, "height": 31, "timestamp": 1686232527, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.178522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/docker-image\u0007\u001b]1;../docker-image\u0007"]
[0.330333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/docker-image \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.330438, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.514062, "o", "d"]
[1.571106, "o", "\bdo"]
[1.707304, "o", "c"]
[1.828781, "o", "k"]
[1.947913, "o", "e"]
[2.030028, "o", "r"]
[2.114108, "o", " "]
[2.342482, "o", "m"]
[2.479436, "o", "a"]
[2.621711, "o", "n"]
[2.723951, "o", "i"]
[2.835929, "o", "f"]
[2.876896, "o", "e"]
[3.092822, "o", "s"]
[3.222501, "o", "t"]
[3.369546, "o", " "]
[3.526228, "o", "i"]
[3.973496, "o", "n"]
[4.127297, "o", "s"]
[4.319881, "o", "p"]
[4.473092, "o", "e"]
[4.728003, "o", "c"]
[4.997693, "o", "t"]
[5.25241, "o", " "]
[6.514444, "o", "\u001b[7mkubeconeu.azurecr.io/test/cowsay:lat\u001b[7me\u001b[7mst\u001b[27m\u001b[K"]
[7.51935, "o", "\u001b[A\u001b[76C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27me\u001b[27mu\u001b[27m.\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27ma\u001b[27my\u001b[27m:\u001b[27ml\u001b[27ma\u001b[27mte\u001b[27ms\u001b[27mt"]
[7.51998, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.521348, "o", "\u001b]2;docker manifest inspect kubeconeu.azurecr.io/test/cowsay:latest\u0007\u001b]1;docker\u0007"]
[11.366383, "o", "{\r\n   \"schemaVersion\": 2,\r\n   \"mediaType\": \"application/vnd.docker.distribution.manifest.list.v2+json\",\r\n   \"manifests\": [\r\n      {\r\n         \"mediaType\": \"application/vnd.docker.distribution.manifest.v2+json\",\r\n         \"size\": 741,\r\n         \"digest\": \"sha256:ca79ad482b293a0c34ba1044594356a827a1a74374fd1d463e1087935a542e67\",\r\n         \"platform\": {\r\n            \"architecture\": \"amd64\",\r\n            \"os\": \"linux\"\r\n         }\r\n      },\r\n      {\r\n         \"mediaType\": \"application/vnd.docker.distribution.manifest.v2+json\",\r\n         \"size\": 741,\r\n         \"digest\": \"sha256:367c076fa4752d39deb53e6badbd4f4999ec3321718689646b16464c6bd554e4\",\r\n         \"platform\": {\r\n            \"architecture\": \"arm64\",\r\n            \"os\": \"linux\"\r\n         }\r\n      }\r\n   ]\r\n}\r\n"]
[11.376625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[11.376903, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/docker-image\u0007\u001b]1;../docker-image\u0007"]
[11.410891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/docker-image \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[11.410982, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.287196, "o", "e"]
[14.529493, "o", "\bex"]
[14.664095, "o", "i"]
[14.781921, "o", "t"]
[15.143746, "o", "\u001b[?1l\u001b>"]
[15.143813, "o", "\u001b[?2004l\r\r\n"]
[15.145087, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
