{"version": 2, "width": 115, "height": 31, "timestamp": 1686191222, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.131058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/docker-image\u0007\u001b]1;../docker-image\u0007"]
[0.180408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/docker-image \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.180519, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.336502, "o", "\u001b[7mdocker buildx build --platform linux/amd64,linux/arm64 --tag\u001b[7m \u001b[7mkubeconeu.azurecr.io/test/cowsay .\u001b[27m\u001b[K"]
[2.699852, "o", "\u001b[A\u001b[20C\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mu\u001b[27mx\u001b[27m/\u001b[27ma\u001b[27mm\u001b[27md\u001b[27m6\u001b[27m4\u001b[27m,\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mu\u001b[27mx\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mm\u001b[27m6\u001b[27m4\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27ma\u001b[27mg \u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27me\u001b[27mu\u001b[27m.\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27ma\u001b[27my\u001b[27m \u001b[27m."]
[2.70025, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.70125, "o", "\u001b]2;docker buildx build --platform linux/amd64,linux/arm64 --tag  .\u0007\u001b]1;docker\u0007"]
[3.126578, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                                            \r\n\u001b[?25h"]
[3.277605, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (2/4)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.1s\r\n => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.1s\r\n\u001b[?25h"]
[3.428813, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/4)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m"]
[3.428897, "o", "\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.3s\r\n => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.3s\r\n\u001b[?25h"]
[3.579154, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/4)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.4s\r\n => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.4s\r\n\u001b[?25h"]
[3.729838, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (2/4)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.6s\r\n => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.6s\r\n\u001b[?25h"]
[3.814155, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.7s (9/9) FINISHED                                                                                   \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.6s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.6s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s"]
[3.814186, "o", "\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca79ad482b293a0c34ba1044594356a827a1a74374fd1d463e1087935a542e67             0.0s\r\n\u001b[0m\u001b[34m => => export"]
[3.81426, "o", "ing config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:367c076fa4752d39deb53e6badbd4f4999ec3321718689646b16464c6bd554e4             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m"]
[3.814282, "o", "\u001b[34m => => exporting manifest list sha256:22a630f9183d3ad9470191f5184b71ab5b69478de3d03f55638c1c191104115a        0.0s\r\n\u001b[0m\u001b[34m => => naming to kubeconeu.azurecr.io/test/cowsay:latest                                                      0.0s\r\n\u001b[0m\u001b[34m => => unpacking to kubeconeu.azurecr.io/test/cowsay:latest                                                   0.0s\r\n\u001b[0m\u001b[?25h"]
[3.818982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[3.81907, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/docker-image\u0007\u001b]1;../docker-image\u0007"]
[3.846837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/docker-image \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[3.846919, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.440909, "o", "d"]
[6.517959, "o", "\bdo"]
[6.646198, "o", "c"]
[6.738618, "o", "k"]
[6.831834, "o", "e"]
[6.899939, "o", "r"]
[7.044275, "o", " "]
[7.518596, "o", "r"]
[7.60133, "o", "u"]
[7.826478, "o", "n"]
[7.996827, "o", " "]
[11.347511, "o", "\u001b[7mkubeconeu.azurecr.io/test/cowsay:latest\u001b[27m"]
[11.772735, "o", "\u001b[39D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27me\u001b[27mu\u001b[27m.\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27ma\u001b[27my\u001b[27m:\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt "]
[13.013785, "o", "h"]
[13.1332, "o", "e"]
[13.23935, "o", "l"]
[13.373352, "o", "l"]
[13.55129, "o", "o"]
[13.693247, "o", " "]
[13.846054, "o", "d"]
[14.006264, "o", "e"]
[14.068147, "o", "n \r\u001b[K"]
[14.227204, "o", "v"]
[14.338955, "o", "\rve"]
[14.410626, "o", "r"]
[14.481707, "o", " "]
[14.89594, "o", "d"]
[15.045292, "o", "e"]
[15.239977, "o", "v"]
[15.39724, "o", " "]
[15.455479, "o", "d"]
[15.535046, "o", "a"]
[15.680268, "o", "y"]
[16.103679, "o", "\u001b[?1l\u001b>"]
[16.103759, "o", "\u001b[?2004l\r\r\n"]
[16.104888, "o", "\u001b]2;docker run kubeconeu.azurecr.io/test/cowsay:latest hello denver dev day\u0007\u001b]1;docker\u0007"]
[16.446541, "o", " ______________________\r\n< hello denver dev day >\r\n ----------------------\r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[16.522635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[16.522737, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/docker-image\u0007\u001b]1;../docker-image\u0007"]
[16.545931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mN/A\u001b[39m:\u001b[36mN/A\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/docker-image \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[16.546017, "o", "\u001b[?1h\u001b="]
[16.546029, "o", "\u001b[?2004h"]
[18.163581, "o", "e"]
[18.371297, "o", "\bex"]
[18.487914, "o", "i"]
[18.637683, "o", "t"]
[18.99693, "o", "\u001b[?1l\u001b>"]
[18.997014, "o", "\u001b[?2004l\r\r\n"]
[18.998056, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
