{"version": 2, "width": 115, "height": 31, "timestamp": 1686236857, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.168067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/oci-image\u0007\u001b]1;..ays/oci-image\u0007"]
[0.338375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâˆ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/oci-image \u001b[49m\u001b[34mî‚°\u001b[39m \u001b[K"]
[0.338417, "o", "\u001b[?1h\u001b="]
[0.338424, "o", "\u001b[?2004h"]
[1.187356, "o", "\u001b[7mdocker buildx build --output=\"type=oci,name=k\u001b[7mu\u001b[7mbeconey.azurecr.io/test/cowsay,dest=cowsay.tar\" --platform linux/amd64,linux/arm64 --tag kubeconeu.azurecr.io/test\u001b[7m/\u001b[7mcowsay .\u001b[27m\u001b[K"]
[2.971513, "o", "\u001b[A\u001b[A\u001b[61C\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m=\u001b[27m\"\u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27m=\u001b[27mo\u001b[27mc\u001b[27mi\u001b[27m,\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27mku\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27me\u001b[27my\u001b[27m.\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27ma\u001b[27my\u001b[27m,\u001b[27md\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m=\u001b[27mc\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27ma\u001b[27my\u001b[27m.\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27m\"\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mu\u001b[27mx\u001b[27m/\u001b[27ma\u001b[27mm\u001b[27md\u001b[27m6\u001b[27m4\u001b[27m,\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mu\u001b[27mx\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mm\u001b[27m6\u001b[27m4\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27ma\u001b[27mg\u001b[27m \u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27me\u001b[27mu\u001b[27m.\u001b[27ma\u001b[27mz\u001b[27mu\u001b[27mr\u001b[27me\u001b[27mc\u001b[27mr\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt/\u001b[27mc\u001b[27mo\u001b[27mw\u001b[27ms\u001b[27ma\u001b[27my\u001b[27m \u001b[27m."]
[2.971831, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.972689, "o", "\u001b]2;docker buildx build  --platform linux/amd64,linux/arm64 --tag  .\u0007\u001b]1;docker\u0007"]
[3.599756, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[3.607995, "o", "[+] Building 0.0s (0/0)                                                                                            \r\n\u001b[?25h"]
[3.723648, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.0s (0/2)                                                                                            \r\n => [internal] load build definition from Dockerfile                                                          0.0s\r\n => => transferring dockerfile:                                                                               0.0s\r\n => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[?25h"]
[3.875243, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (2/4)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.1s\r\n => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.1s\r\n\u001b[?25h"]
[4.025711, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/4)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.3s\r\n => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.3s\r\n\u001b[?25h"]
[4.176529, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/4)                                                                                            \r\n"]
[4.176598, "o", "\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.4s\r\n => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.4s\r\n\u001b[?25h"]
[4.326508, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (2/4)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.6s\r\n => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.6s\r\n\u001b[?25h"]
[4.476712, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (2/4)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m"]
[4.476792, "o", " => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.7s\r\n => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.7s\r\n\u001b[?25h"]
[4.607509, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (2/5)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.9s\r\n => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  0.9s\r\n => [auth] library/ubuntu:pull token for registry-1.docker.io                                                 0.0s\r\n\u001b[?25h"]
[4.758608, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.1s (3/5)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.0s\r\n => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.0s\r\n\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                 0.0s\r\n\u001b[0m\u001b[?25h"]
[4.908602, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.2s (3/5)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.2s\r\n => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.2s\r\n"]
[4.90877, "o", "\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                 0.0s\r\n\u001b[0m\u001b[?25h"]
[5.058896, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.4s (3/5)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                 0.0s\r\n\u001b[0m\u001b[?25h"]
[5.209886, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.5s (4/5)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m"]
[5.210035, "o", " => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.5s\r\n\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                 0.0s\r\n\u001b[0m\u001b[?25h"]
[5.361029, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.7s (4/5)                                                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m"]
[5.361208, "o", "\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.6s\r\n\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                 0.0s\r\n\u001b[0m\u001b[?25h"]
[5.523865, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.8s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.docker.io                                                 "]
[5.523909, "o", "0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             0.1s\r\n\u001b[34m => => exporting layers                                                                                       0.0s\r\n\u001b[0m\u001b[34m => => exporting m"]
[5.524052, "o", "anifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        0.1s\r\n\u001b[?25h"]
[5.674709, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.0s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[5.675046, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             0.2s\r\n\u001b[34m => => exporting layers                                                                "]
[5.67549, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        0.2s\r\n\u001b[?25h"]
[5.824634, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.1s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[5.824745, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             0.4s\r\n\u001b[34m => => exporting layers                                                                "]
[5.82481, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m"]
[5.824874, "o", "\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        0.4s\r\n\u001b[?25h"]
[5.975588, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.3s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[5.977174, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             0.5s\r\n\u001b[34m => => exporting layers                                                                "]
[5.979309, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        0.5s\r\n\u001b[?25h"]
[6.125525, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.4s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[6.125768, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             0.7s\r\n\u001b[34m => => exporting layers                                                                "]
[6.126035, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        0.7s\r\n\u001b[?25h"]
[6.275574, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.6s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[6.27566, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             0.8s\r\n\u001b[34m => => exporting layers                                                                "]
[6.275706, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        0.8s\r\n\u001b[?25h"]
[6.425584, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.7s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[6.4257, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             1.0s\r\n\u001b[34m => => exporting layers                                                                "]
[6.42576, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        1.0s\r\n\u001b[?25h"]
[6.575725, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.9s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[6.575823, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             1.1s\r\n\u001b[34m => => exporting layers                                                                "]
[6.575836, "o", "                       0.0s\r\n\u001b[0m"]
[6.575878, "o", "\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m"]
[6.575984, "o", "\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        1.1s\r\n\u001b[?25h"]
[6.725908, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.0s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[6.726026, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             1.3s\r\n\u001b[34m => => exporting layers                                                                "]
[6.726084, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        1.3s\r\n\u001b[?25h"]
[6.875956, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.2s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[6.876105, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             1.4s\r\n\u001b[34m => => exporting layers                                                                "]
[6.876206, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        1.4s\r\n\u001b[?25h"]
[7.026017, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.3s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[7.026131, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             1.6s\r\n\u001b[34m => => exporting layers                                                                "]
[7.026183, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        1.6s\r\n\u001b[?25h"]
[7.176054, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.5s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[7.176116, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             1.7s\r\n\u001b[34m => => exporting layers                                                                "]
[7.176198, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m"]
[7.176296, "o", "\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        1.7s\r\n\u001b[?25h"]
[7.326239, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.6s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[7.326349, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             1.9s\r\n\u001b[34m => => exporting layers                                                                "]
[7.326415, "o", "                       0.0s\r\n\u001b[0m"]
[7.326454, "o", "\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        1.9s\r\n\u001b[?25h"]
[7.476271, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.8s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[7.476303, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             2.0s\r\n\u001b[34m => => exporting layers                                                                "]
[7.476375, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        2.0s\r\n\u001b[?25h"]
[7.626358, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.9s (9/10)                                                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[7.626538, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m => exporting to oci image format                                                                             2.2s\r\n\u001b[34m => => exporting layers                                                                "]
[7.626604, "o", "                       0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m => => sending tarball                                                                                        2.2s\r\n\u001b[?25h"]
[7.668691, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 4.0s (10/10) FINISHED                                                                                 \r\n\u001b[34m => [internal] load build definition from Dockerfile                                                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 139B                                                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.3s\r\n\u001b[0m\u001b[34m => [linux/arm64 internal] load metadata for docker.io/library/ubuntu:mantic                                  1.7s\r\n\u001b[0m\u001b[34m => [auth] library/ubuntu:pull token for registry-1.do"]
[7.668844, "o", "cker.io                                                 0.0s\r\n\u001b[0m\u001b[34m => [linux/amd64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => [linux/arm64 1/2] FROM docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:mantic@sha256:2cde79b4627d38d1448fc264f93e465f18b653bc9a62ee8ec85d99  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/amd64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [linux/arm64 2/2] RUN apt-get update && apt-get install -y cowsay                                  0.0s\r\n\u001b[0m\u001b[34m => exporting to oci image format                                                                             2.2s\r\n\u001b[0m\u001b[34m => => exporting layers                                                       "]
[7.668919, "o", "                                0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:4d3952f01c91070a0bf4af2bd7d5447d2853e9b3c1809d924a5280945b1c8e29             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:11440a4b33468b738ce7be9539fa48ed692f3efba071f72049614c8e60200070               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:ca3ce8bf583201324ae8f2093b20c66ba1c146bae96b800ba4b2087825d70025             0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:8de7985c25380bd864b028f0a7ca3b7cb9e8e08d66f34bccb8dddccccc9eec4b               0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:7a6116ca17845653099834960102ca1b276d69c38789342d95276f91ab2df581        0.0s\r\n\u001b[0m\u001b[34m => => sending tarball                                                                                        2.2s\r\n\u001b[0m\u001b[?25h"]
[7.680339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[7.680423, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/oci-image\u0007\u001b]1;..ays/oci-image\u0007"]
[7.701471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34mâˆ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/oci-image \u001b[49m\u001b[34mî‚°\u001b[39m \u001b[K"]
[7.701551, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.260333, "o", "e"]
[10.487912, "o", "\bex"]
[10.558262, "o", "i"]
[10.739021, "o", "t"]
[11.616118, "o", "\u001b[?1l\u001b>"]
[11.616192, "o", "\u001b[?2004l\r\r\n"]
[11.617681, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
