{"version": 2, "width": 115, "height": 31, "timestamp": 1686234496, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.137057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/oci-artifacts\u0007\u001b]1;..oci-artifacts\u0007"]
[0.316872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/oci-artifacts \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.317034, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.641593, "o", "o"]
[1.697603, "o", "\bor"]
[1.87093, "o", "a"]
[1.908928, "o", "s"]
[2.090549, "o", " "]
[2.331213, "o", "p"]
[2.53985, "o", "u"]
[2.668078, "o", "s"]
[2.732312, "o", "h"]
[2.892152, "o", " "]
[3.06019, "o", "k"]
[3.241033, "o", "u"]
[3.409997, "o", "b"]
[3.515551, "o", "e"]
[3.747601, "o", "c"]
[3.860045, "o", "o"]
[4.05319, "o", "n"]
[4.237269, "o", "e"]
[4.953777, "o", "u"]
[5.336355, "o", "."]
[5.44338, "o", "a"]
[5.684167, "o", "z"]
[5.798429, "o", "u"]
[5.921776, "o", "r"]
[5.994518, "o", "e"]
[6.283672, "o", "c"]
[6.464128, "o", "r"]
[6.647992, "o", "."]
[6.898043, "o", "i"]
[7.082458, "o", "o"]
[7.712821, "o", "/"]
[8.067444, "o", "c"]
[8.162174, "o", "a"]
[8.285306, "o", "t"]
[8.437427, "o", "s"]
[8.587297, "o", "/"]
[9.612952, "o", "h"]
[9.790612, "o", "u"]
[9.994567, "o", "m"]
[10.737667, "o", "p"]
[11.319209, "o", "h \r\u001b[K"]
[11.420627, "o", "r"]
[11.528034, "o", "\rre"]
[11.616719, "o", "y"]
[12.191878, "o", ":"]
[12.544414, "o", "k"]
[12.794523, "o", "u"]
[12.976542, "o", "b"]
[13.068566, "o", "e"]
[13.703555, "o", "r"]
[13.897667, "o", "n"]
[13.935507, "o", "e"]
[14.065033, "o", "t"]
[14.120027, "o", "e"]
[14.335239, "o", "s"]
[14.53692, "o", " "]
[15.557582, "o", "l"]
[15.633616, "o", "a"]
[15.749501, "o", "s"]
[15.968615, "o", "e"]
[16.05212, "o", "r"]
[16.49107, "o", "."]
[16.695739, "o", "p"]
[16.90173, "o", "n"]
[16.979094, "o", "g"]
[18.436612, "o", ":"]
[18.988241, "o", "i"]
[19.179422, "o", "m"]
[19.259974, "o", "a"]
[19.38105, "o", "g"]
[19.451698, "o", "e"]
[19.593245, "o", "/"]
[19.823072, "o", "p"]
[20.02462, "o", "n"]
[20.062307, "o", "g"]
[20.632815, "o", "\u001b[?1l\u001b>"]
[20.632897, "o", "\u001b[?2004l\r\r\n"]
[20.636602, "o", "\u001b]2;oras push kubeconeu.azurecr.io/cats/humphrey:kubernetes laser.png:image/png\u0007\u001b]1;oras\u0007"]
[21.561354, "o", "Exists    bc2d6b61d17f laser.png\r\n"]
[22.347713, "o", "Pushed [registry] kubeconeu.azurecr.io/cats/humphrey:kubernetes\r\nDigest: sha256:341b946e56ba09a762abd0d125c426cca1600bec98f6fa4734204349aa67ac03\r\n"]
[22.35211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[22.352144, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/oci-artifacts\u0007"]
[22.352157, "o", "\u001b]1;..oci-artifacts\u0007"]
[22.397788, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/oci-artifacts \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[22.397892, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.201069, "o", "o"]
[25.317508, "o", "\bor"]
[25.47645, "o", "a"]
[25.558618, "o", "s"]
[25.711106, "o", " "]
[25.942488, "o", "p"]
[26.207492, "o", "u"]
[26.51388, "o", "l"]
[26.649974, "o", "l"]
[26.790772, "o", " "]
[27.321593, "o", "k"]
[27.523555, "o", "u"]
[27.687806, "o", "b"]
[27.729814, "o", "e"]
[27.938609, "o", "c"]
[27.98427, "o", "o"]
[28.172596, "o", "n"]
[28.404456, "o", "e"]
[29.165458, "o", "u"]
[29.455106, "o", "."]
[29.567891, "o", "a"]
[29.803637, "o", "z"]
[29.949143, "o", "u"]
[30.034888, "o", "r"]
[30.112608, "o", "e"]
[30.32539, "o", "c"]
[30.500164, "o", "r"]
[30.617519, "o", "."]
[30.857988, "o", "i"]
[31.069627, "o", "o"]
[31.774821, "o", "/"]
[31.988338, "o", "c"]
[32.09154, "o", "a"]
[32.222311, "o", "t"]
[32.426311, "o", "s"]
[32.65006, "o", "/"]
[33.621268, "o", "h"]
[33.823473, "o", "u"]
[33.990025, "o", "m"]
[34.171509, "o", "p"]
[34.50607, "o", "h \r\u001b[K"]
[34.630849, "o", "r"]
[34.723994, "o", "\rre"]
[34.808593, "o", "y"]
[35.373947, "o", ":"]
[35.648313, "o", "k"]
[35.855515, "o", "u"]
[36.026779, "o", "b"]
[36.08387, "o", "e"]
[36.253706, "o", "c"]
[36.325643, "o", "o"]
[36.512101, "o", "n"]
[37.255093, "o", " "]
[40.255089, "o", "\u001b[?1l\u001b>"]
[40.25518, "o", "\u001b[?2004l\r\r\n"]
[40.258197, "o", "\u001b]2;oras pull kubeconeu.azurecr.io/cats/humphrey:kubecon\u0007\u001b]1;oras\u0007"]
[41.549458, "o", "Error: failed to resolve kubecon: kubeconeu.azurecr.io/cats/humphrey:kubecon: not found\r\n"]
[41.553492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[41.553712, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/oci-artifacts\u0007\u001b]1;..oci-artifacts\u0007"]
[41.600021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/oci-artifacts \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[41.600141, "o", "\u001b[?1h\u001b="]
[41.600225, "o", "\u001b[?2004h"]
[43.622202, "o", "oras pull kubeconeu.azurecr.io/cats/humphrey:kubecon\u001b[K\u001b[1C"]
[44.248877, "o", "\b"]
[44.853877, "o", "\b \b"]
[44.966892, "o", "\b \b"]
[45.347492, "o", "\b \b"]
[45.494136, "o", "r \b"]
[45.722988, "o", "n \b"]
[45.77942, "o", "e \b"]
[45.887838, "o", "t \b"]
[45.956536, "o", "e \b"]
[46.171479, "o", "s \b"]
[46.396282, "o", "\u001b[?1l\u001b>"]
[46.39638, "o", "\u001b[?2004l\r\r\n"]
[46.398359, "o", "\u001b]2;oras pull kubeconeu.azurecr.io/cats/humphrey:kubernetes\u0007\u001b]1;oras\u0007"]
[47.169872, "o", "Downloading bc2d6b61d17f laser.png\r\n"]
[48.676756, "o", "Downloaded  bc2d6b61d17f laser.png\r\n"]
[48.681881, "o", "Pulled [registry] kubeconeu.azurecr.io/cats/humphrey:kubernetes\r\nDigest: sha256:341b946e56ba09a762abd0d125c426cca1600bec98f6fa4734204349aa67ac03\r\n"]
[48.684362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[48.684498, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/oci-artifacts\u0007"]
[48.68453, "o", "\u001b]1;..oci-artifacts\u0007"]
[48.72245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/oci-artifacts \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[48.722533, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.530273, "o", "e"]
[50.735116, "o", "\bex"]
[50.823762, "o", "i"]
[50.978289, "o", "t"]
[51.156558, "o", "\u001b[?1l\u001b>"]
[51.156707, "o", "\u001b[?2004l\r\r\n"]
[51.159002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
