{"version": 2, "width": 115, "height": 31, "timestamp": 1686274216, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.163348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/flux\u0007\u001b]1;..dev-days/flux\u0007"]
[0.244357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/flux \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.244478, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.256243, "o", "m"]
[2.316503, "o", "\bmo"]
[2.382019, "o", "r"]
[2.446248, "o", "e"]
[2.621864, "o", " "]
[3.231484, "o", "o"]
[3.357361, "o", "c"]
[3.450902, "o", "i"]
[3.583184, "o", ".yaml\u001b[1m \u001b[0m"]
[3.962534, "o", "\b\u001b[0m \b"]
[3.962701, "o", "\u001b[?1l\u001b>"]
[3.962716, "o", "\u001b[?2004l\r\r\n"]
[3.963575, "o", "\u001b]2;more oci.yaml\u0007\u001b]1;more\u0007"]
[3.97516, "o", "\u001b[?1h\u001b=\r"]
[3.975448, "o", "apiVersion: source.toolkit.fluxcd.io/v1beta2\r\nkind: OCIRepository\r\nmetadata:\r\n  name: podinfo\r\n  namespace: default\r\nspec:\r\n  interval: 5m0s\r\n  url: oci://ghcr.io/stefanprodan/manifests/podinfo\r\n  ref:\r\n    tag: latest\r\n\u001b[7moci.yaml (END)\u001b[27m\u001b[K"]
[5.168417, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[5.169391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[5.169559, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/flux\u0007\u001b]1;..dev-days/flux\u0007"]
[5.204985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/flux \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[5.2051, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.955748, "o", "r"]
[8.033577, "o", "\bre"]
[8.189627, "o", "g"]
[8.408612, "o", "c"]
[8.714256, "o", "t"]
[8.869094, "o", "l"]
[9.121396, "o", " "]
[9.608936, "o", "a"]
[9.729389, "o", "r"]
[9.916745, "o", "t"]
[10.013835, "o", "i"]
[10.121787, "o", "f"]
[10.328, "o", "a"]
[10.438786, "o", "c"]
[10.621047, "o", "t"]
[10.723686, "o", " "]
[10.805125, "o", "g"]
[10.889524, "o", "e"]
[10.978883, "o", "t"]
[11.096715, "o", " "]
[11.545157, "o", "g"]
[11.781567, "o", "h"]
[12.147565, "o", "c"]
[12.378642, "o", "r"]
[12.558741, "o", "."]
[12.817713, "o", "i"]
[13.016901, "o", "o"]
[14.849168, "o", "/"]
[14.955174, "o", "s"]
[15.14979, "o", "t"]
[15.226731, "o", "e"]
[15.535713, "o", "f"]
[15.704377, "o", "a"]
[15.795408, "o", "n"]
[16.187357, "o", "p"]
[16.377987, "o", "r"]
[16.555417, "o", "o"]
[16.637244, "o", "d"]
[16.737075, "o", "a"]
[16.860958, "o", "n"]
[17.229635, "o", "/"]
[17.534987, "o", "m"]
[17.633112, "o", "a"]
[17.778017, "o", "n"]
[17.897133, "o", "i"]
[18.048322, "o", "f"]
[18.114581, "o", "e"]
[18.295925, "o", "s"]
[18.382291, "o", "t"]
[18.496763, "o", "s \r\u001b[K"]
[18.767423, "o", "/"]
[19.035142, "o", "\r/p"]
[19.528417, "o", "o"]
[19.656703, "o", "d"]
[20.02032, "o", "i"]
[20.211919, "o", "n"]
[20.252665, "o", "f"]
[21.181397, "o", "o"]
[21.515462, "o", " "]
[21.784091, "o", ">"]
[21.948575, "o", " "]
[22.235792, "o", "t"]
[22.687614, "o", "a"]
[22.949689, "o", "\b \b"]
[23.033865, "o", "\b \b"]
[23.236283, "o", "o"]
[23.587349, "o", "\b \b"]
[23.695992, "o", "p"]
[23.84183, "o", "o"]
[23.905034, "o", "d"]
[24.403197, "o", "i"]
[24.576834, "o", "n"]
[24.627457, "o", "f"]
[24.696682, "o", "o"]
[24.937097, "o", "."]
[25.04389, "o", "t"]
[25.156731, "o", "a"]
[25.230685, "o", "r"]
[25.370842, "o", "\u001b[?1l\u001b>"]
[25.370903, "o", "\u001b[?2004l\r\r\n"]
[25.37315, "o", "\u001b]2;regctl artifact get ghcr.io/stefanprodan/manifests/podinfo > podinfo.tar\u0007\u001b]1;regctl\u0007"]
[26.907826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[26.908147, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/flux\u0007\u001b]1;..dev-days/flux\u0007"]
[26.94682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/flux \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[26.946919, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.576123, "o", "t"]
[27.722898, "o", "\bta"]
[27.794433, "o", "r"]
[27.927827, "o", " "]
[28.121313, "o", "t"]
[28.536802, "o", "f"]
[28.650829, "o", " "]
[29.005442, "o", "\b"]
[29.130721, "o", "\b \b"]
[29.197229, "o", "v"]
[29.392502, "o", "f"]
[29.495961, "o", " "]
[29.601147, "o", "p"]
[29.734229, "o", "o"]
[29.831335, "o", "dinfo.tar\u001b[1m \u001b[0m"]
[30.312619, "o", "\b\u001b[0m \b"]
[30.312941, "o", "\u001b[?1l\u001b>"]
[30.313029, "o", "\u001b[?2004l\r\r\n"]
[30.314177, "o", "\u001b]2;tar tvf podinfo.tar\u0007\u001b]1;tar\u0007"]
[30.321552, "o", "drwxr-xr-x  0 0      0           0 Dec 31  1969 .\r\n-rw-r--r--  0 0      0        1713 Dec 31  1969 deployment.yaml\r\n-rw-r--r--  0 0      0         414 Dec 31  1969 hpa.yaml\r\n"]
[30.321589, "o", "-rw-r--r--  0 0      0         126 Dec 31  1969 kustomization.yaml\r\n-rw-r--r--  0 0      0         271 Dec 31  1969 service.yaml\r\n"]
[30.32203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[30.322142, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/flux\u0007\u001b]1;..dev-days/flux\u0007"]
[30.347241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/flux \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[30.34733, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.049306, "o", "k"]
[33.247895, "o", "\bku"]
[33.413228, "o", "b"]
[33.485439, "o", "e"]
[33.987458, "o", "c"]
[34.214603, "o", "t"]
[34.28552, "o", "l"]
[34.424485, "o", " "]
[34.51291, "o", "g"]
[34.602168, "o", "e"]
[34.704895, "o", "t"]
[34.79662, "o", " "]
[34.881443, "o", "p"]
[35.04943, "o", "o"]
[35.148652, "o", "d"]
[35.227996, "o", "s"]
[35.257338, "o", " "]
[36.205844, "o", "-"]
[36.479252, "o", "n"]
[36.653782, "o", " "]
[36.992131, "o", "f"]
[37.03254, "o", "l"]
[37.235208, "o", "u"]
[37.365882, "o", "x"]
[37.505305, "o", "-"]
[37.790658, "o", "s"]
[37.926796, "o", "y"]
[38.041005, "o", "s"]
[38.225218, "o", "t"]
[38.288202, "o", "e"]
[38.347526, "o", "m"]
[38.608099, "o", "\u001b[?1l\u001b>"]
[38.608909, "o", "\u001b[?2004l\r\r\n"]
[38.611234, "o", "\u001b]2;kubectl get pods -n flux-system\u0007\u001b]1;kubectl\u0007"]
[38.805462, "o", "NAME                                          READY   STATUS    RESTARTS   AGE\r\nhelm-controller-7cf5f5b765-lfrqb              1/1     Running   0          6m48s\r\nimage-automation-controller-7c75f7f86-rdlxg   1/1     Running"]
[38.80561, "o", "   0          6m48s\r\nimage-reflector-controller-64c6f57d97-hxvkn   1/1     Running   0          6m48s\r\nkustomize-controller-794dfd6b48-w9bk9         1/1     Running   0          6m48s\r\nnotification-controller-6cc8f7947b-fhhx8      1/1     Running   0          6m48s\r\nsource-controller-59c687f56c-ltffh            1/1     Running   0          6m48s\r\n"]
[38.806555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[38.806638, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/flux\u0007\u001b]1;..dev-days/flux\u0007"]
[38.824325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/flux \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[38.824429, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.581316, "o", "k"]
[40.781388, "o", "\bku"]
[40.98554, "o", "b"]
[41.142291, "o", "e"]
[41.34773, "o", "c"]
[41.55086, "o", "t"]
[41.619897, "o", "l"]
[41.824438, "o", " "]
[42.086817, "o", "a"]
[42.168464, "o", "p"]
[42.280671, "o", "p"]
[42.450159, "o", "l"]
[42.632092, "o", "y"]
[42.761572, "o", " "]
[42.909364, "o", "-"]
[43.037826, "o", "f"]
[43.148054, "o", " "]
[43.30956, "o", "o"]
[43.431829, "o", "c"]
[43.490162, "o", "i"]
[43.74843, "o", "."]
[43.851971, "o", "yaml\u001b[1m \u001b[0m"]
[44.309967, "o", "\b\u001b[0m \b"]
[44.311055, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[44.313379, "o", "\u001b]2;kubectl apply -f oci.yaml\u0007\u001b]1;kubectl\u0007"]
[44.442325, "o", "ocirepository.source.toolkit.fluxcd.io/podinfo created\r\n"]
[44.444211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[44.444267, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/flux\u0007\u001b]1;..dev-days/flux\u0007"]
[44.464548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/flux \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[44.464619, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.676739, "o", "k"]
[45.86655, "o", "\bku"]
[46.054127, "o", "b"]
[46.103327, "o", "e"]
[46.301975, "o", "c"]
[46.516066, "o", "t"]
[46.61136, "o", "l"]
[46.788304, "o", " "]
[46.907009, "o", "g"]
[47.006782, "o", "e"]
[47.093376, "o", "t"]
[47.166485, "o", " "]
[47.310872, "o", "p"]
[47.461748, "o", "o"]
[47.547706, "o", "d"]
[47.646258, "o", "s"]
[47.85705, "o", " "]
[48.603896, "o", "\b"]
[48.71286, "o", "\b \b"]
[48.822553, "o", "\b \b"]
[48.941273, "o", "\b \b"]
[49.041675, "o", "\b \b"]
[49.462611, "o", "o"]
[49.622408, "o", "c"]
[49.711506, "o", "i"]
[50.404221, "o", "r"]
[50.76067, "o", "e"]
[50.946011, "o", "p"]
[51.130657, "o", "o"]
[51.241239, "o", "s"]
[51.387602, "o", "i"]
[51.478863, "o", "t"]
[51.581117, "o", "o"]
[51.668246, "o", "r"]
[51.81155, "o", "y"]
[52.0358, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[52.037646, "o", "\u001b]2;kubectl get ocirepository\u0007\u001b]1;kubectl\u0007"]
[52.114907, "o", "NAME      URL                                            READY   STATUS                                                                                                        AGE\r\npodinfo   oci://ghcr.io/stefanprodan/manifests/podinfo   True    stored artifact for digest 'latest@sha256:2982c337af6ba98c0e9224a5d7149a19baa9cbedea09b16ae44253682050b6a4'"]
[52.114936, "o", "   8s\r\n"]
[52.115842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[52.115902, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/flux\u0007\u001b]1;..dev-days/flux\u0007"]
[52.136083, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/flux \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[52.136222, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[54.345411, "o", "k"]
[54.573301, "o", "\bku"]
[54.797976, "o", "b"]
[54.885667, "o", "e"]
[55.115313, "o", "c"]
[55.336454, "o", "t"]
[55.357752, "o", "r"]
[55.451912, "o", "l"]
[55.80709, "o", "\b \b"]
[55.916433, "o", "\b \b"]
[56.480517, "o", "l"]
[56.761849, "o", " "]
[57.289302, "o", "a"]
[57.384431, "o", "p"]
[57.52669, "o", "p"]
[57.709259, "o", "l"]
[57.842411, "o", "y"]
[57.919307, "o", " "]
[58.059288, "o", "-"]
[58.245539, "o", "f"]
[58.383989, "o", " "]
[59.506211, "o", "k"]
[59.708568, "o", "u"]
[59.823292, "o", "stomization.yaml\u001b[1m \u001b[0m"]
[62.195131, "o", "\b\u001b[0m \b"]
[62.197668, "o", "\u001b[?1l\u001b>"]
[62.197904, "o", "\u001b[?2004l\r\r\n"]
[62.200358, "o", "\u001b]2;kubectl apply -f kustomization.yaml\u0007\u001b]1;kubectl\u0007"]
[62.308195, "o", "kustomization.kustomize.toolkit.fluxcd.io/podinfo created\r\n"]
[62.309801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[62.30988, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/flux\u0007\u001b]1;..dev-days/flux\u0007"]
[62.333875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/flux \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[62.33396, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[65.955717, "o", "k"]
[66.174404, "o", "\bku"]
[66.357573, "o", "b"]
[66.459768, "o", "e"]
[66.69652, "o", "c"]
[66.91403, "o", "t"]
[66.981691, "o", "l"]
[67.15287, "o", " "]
[67.214542, "o", "g"]
[67.342674, "o", "e"]
[67.443988, "o", "t"]
[67.528603, "o", " "]
[67.688069, "o", "a"]
[67.745546, "o", "l"]
[67.888549, "o", "l"]
[68.923757, "o", "\u001b[?1l\u001b>"]
[68.923825, "o", "\u001b[?2004l\r\r\n"]
[68.924986, "o", "\u001b]2;kubectl get all\u0007\u001b]1;kubectl\u0007"]
[69.002257, "o", "NAME                           READY   STATUS    RESTARTS   AGE\r\npod/podinfo-6d9c5f998d-r27mb   0/1     Running   0          6s\r\n"]
[69.002347, "o", "\r\nNAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)             AGE\r\nservice/kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP"]
[69.002357, "o", "             11h\r\nservice/podinfo      ClusterIP   10.96.108.144   <none>        9898/TCP,9999/TCP   6s\r\n"]
[69.002509, "o", "\r\nNAME                      READY   UP-TO-DATE"]
[69.002539, "o", "   AVAILABLE   AGE\r\ndeployment.apps/podinfo   0/1     1            0           6s\r\n"]
[69.002634, "o", "\r\nNAME                                 "]
[69.002657, "o", "DESIRED   CURRENT   READY   AGE\r\nreplicaset.apps/podinfo-6d9c5f998d   1         1         0       6s\r\n"]
[69.002696, "o", "\r\nNAME                                          REFERENCE            TARGETS"]
[69.00271, "o", "         MINPODS   MAXPODS   REPLICAS   AGE\r\nhorizontalpodautoscaler.autoscaling/podinfo   "]
[69.002715, "o", "Deployment/podinfo   <unknown>/99%   2         4         0          6s\r\n"]
[69.003692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[69.003826, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/flux\u0007\u001b]1;..dev-days/flux\u0007"]
[69.021493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/flux \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[69.021557, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[72.459407, "o", "e"]
[72.699153, "o", "\bex"]
[72.780418, "o", "i"]
[72.978241, "o", "t"]
[73.486789, "o", "\u001b[?1l\u001b>"]
[73.486878, "o", "\u001b[?2004l\r\r\n"]
[73.488098, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
