{"version": 2, "width": 100, "height": 30, "timestamp": 1686280033, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.117925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/sbom-policy-enforcement\u0007\u001b]1;..y-enforcement\u0007"]
[0.198696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/sbom-policy-enforcement \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.198746, "o", "\u001b[?2004h"]
[1.903375, "o", "."]
[2.106412, "o", "\b./"]
[2.384007, "o", "v"]
[2.558561, "o", "e"]
[2.678677, "o", "r"]
[2.930581, "o", "\b\b\bratify-verify.sh\u001b[1m \u001b[0m\u001b[K"]
[3.768117, "o", "\b\u001b[K"]
[3.768798, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.769811, "o", "\u001b]2;./ratify-verify.sh\u0007\u001b]1;./ratify-verify.sh\u0007"]
[3.794557, "o", "\u001b[H\u001b[2J"]
[3.799284, "o", "$ "]
[5.310389, "o", "\r\n"]
[5.32002, "o", "$ "]
[5.510398, "o", "ora"]
[5.603717, "o", "s "]
[5.69866, "o", "dis"]
[5.793494, "o", "co"]
[5.888206, "o", "ver"]
[5.984282, "o", " -"]
[6.079003, "o", "o t"]
[6.169241, "o", "re"]
[6.264419, "o", "e k"]
[6.354991, "o", "ub"]
[6.449397, "o", "eco"]
[6.540503, "o", "ne"]
[6.634706, "o", "u.a"]
[6.728922, "o", "zu"]
[6.909579, "o", "rec"]
[7.001545, "o", "r."]
[7.095456, "o", "io/"]
[7.187074, "o", "de"]
[7.279301, "o", "mo-"]
[7.372768, "o", "ap"]
[7.464879, "o", "p:s"]
[7.557012, "o", "ha"]
[7.648885, "o", "-d0"]
[7.742074, "o", "99"]
[7.836778, "o", "2af"]
[7.930232, "o", "7e"]
[8.021441, "o", "b82"]
[8.211103, "o", "5e"]
[8.301303, "o", "7ba"]
[8.392281, "o", "03"]
[8.482766, "o", "fd7"]
[8.573239, "o", "77"]
[8.66617, "o", "016"]
[8.766962, "o", "07"]
[8.860845, "o", "3c3"]
[8.955523, "o", "76"]
[9.046162, "o", "5a1"]
[9.139316, "o", "c3"]
[9.231046, "o", "0o"]
[12.475677, "o", "\r\n"]
[13.462309, "o", "kubeconeu.azurecr.io/demo-app@sha256:8920357d77a1c400c09fd846119e0eeea2f467d708f2813cb806c21b8f93610d\r\n├── application/spdx+json\r\n│   └── sha256:7211207ec7dc0e9605a39aecf41876af23dc29595ec5a60976ae03e178708595\r\n└── application/vnd.cncf.notary.signature\r\n    └── sha256:c16e3fb2d6829f7acebae7fb38736ef188ffdfe282ca84ed538925d06da87490\r\n"]
[13.475499, "o", "$ "]
[13.665729, "o", "ora"]
[13.760612, "o", "s "]
[13.855003, "o", "man"]
[13.949835, "o", "if"]
[14.044394, "o", "est"]
[14.138993, "o", " f"]
[14.232214, "o", "etc"]
[14.326742, "o", "h "]
[14.419482, "o", "kub"]
[14.51029, "o", "ec"]
[14.601194, "o", "one"]
[14.695721, "o", "u."]
[14.790588, "o", "azu"]
[14.884481, "o", "re"]
[14.978216, "o", "cr."]
[15.165096, "o", "io"]
[15.259084, "o", "/de"]
[15.353146, "o", "mo"]
[15.446077, "o", "-ap"]
[15.541167, "o", "p@"]
[15.634699, "o", "sha"]
[15.72942, "o", "25"]
[15.82295, "o", "6:7"]
[15.914162, "o", "21"]
[16.006504, "o", "120"]
[16.101004, "o", "7e"]
[16.196172, "o", "c7d"]
[16.289521, "o", "c0"]
[16.383115, "o", "e96"]
[16.477667, "o", "05"]
[16.667703, "o", "a39"]
[16.762773, "o", "ae"]
[16.85739, "o", "cf4"]
[16.951556, "o", "18"]
[17.042024, "o", "76a"]
[17.136989, "o", "f2"]
[17.231256, "o", "3dc"]
[17.326196, "o", "29"]
[17.421259, "o", "595"]
[17.5151, "o", "ec"]
[17.616074, "o", "5a6"]
[17.710293, "o", "09"]
[17.804349, "o", "76a"]
[17.897542, "o", "e0"]
[17.991163, "o", "3e1"]
[18.087942, "o", "78"]
[18.177617, "o", "708"]
[18.365651, "o", "59"]
[18.460252, "o", "5 |"]
[18.552519, "o", " j"]
[18.645198, "o", "q"]
[21.395934, "o", "\r\n"]
[22.273101, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"schemaVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"mediaType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"mediaType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/spdx+json\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"layers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"mediaType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/vnd.oci.image.layer.v1.tar\"\u001b[0m\u001b[1;39m,\r\n"]
[22.273321, "o", "      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:2c69467232f6402c44ba45f69b47357430350b1432325d62833b50f62e60bce4\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m88967\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"annotations\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"org.opencontainers.image.title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bom.json\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"subject\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"mediaType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/vnd.oci.image.index.v1+json\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:8920357d77a1c400c09fd846119e0eeea2f467d708f2813cb806c21b8f93610d\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1607\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"annotations\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"org.opencontainers.image.created\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2023-04-16T02:27:52Z\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[22.280473, "o", "$ "]
[22.470761, "o", "reg"]
[22.565314, "o", "ct"]
[22.66051, "o", "l a"]
[22.753455, "o", "rt"]
[22.848584, "o", "ifa"]
[22.942961, "o", "ct"]
[23.0382, "o", " ge"]
[23.131888, "o", "t "]
[23.226305, "o", "kub"]
[23.321288, "o", "ec"]
[23.415886, "o", "one"]
[23.508654, "o", "u."]
[23.603372, "o", "azu"]
[23.696283, "o", "re"]
[23.789658, "o", "cr."]
[23.884226, "o", "io"]
[24.069795, "o", "/de"]
[24.163724, "o", "mo"]
[24.255153, "o", "-ap"]
[24.34537, "o", "p@"]
[24.437492, "o", "sha"]
[24.530578, "o", "25"]
[24.623701, "o", "6:7"]
[24.718284, "o", "21"]
[24.811171, "o", "120"]
[24.9014, "o", "7e"]
[24.992827, "o", "c7d"]
[25.085659, "o", "c0"]
[25.180787, "o", "e96"]
[25.366945, "o", "05"]
[25.458239, "o", "a39"]
[25.549621, "o", "ae"]
[25.644735, "o", "cf4"]
[25.738411, "o", "18"]
[25.831913, "o", "76a"]
[25.924974, "o", "f2"]
[26.020163, "o", "3dc"]
[26.114638, "o", "29"]
[26.206898, "o", "595"]
[26.301957, "o", "ec"]
[26.396059, "o", "5a6"]
[26.491158, "o", "09"]
[26.58356, "o", "76a"]
[26.773968, "o", "e0"]
[26.868291, "o", "3e1"]
[26.963284, "o", "78"]
[27.058335, "o", "708"]
[27.153586, "o", "59"]
[27.248557, "o", "5 |"]
[27.343631, "o", " j"]
[27.437936, "o", "q '"]
[27.533372, "o", ".p"]
[27.627549, "o", "ack"]
[27.718233, "o", "ag"]
[27.815155, "o", "es["]
[27.907675, "o", "]."]
[28.000631, "o", "lic"]
[28.095831, "o", "en"]
[28.18863, "o", "seC"]
[28.28381, "o", "on"]
[28.474021, "o", "clu"]
[28.566494, "o", "de"]
[28.660512, "o", "d'"]
[33.770715, "o", "\r\n"]
[33.792508, "o", "\u001b[?1h\u001b=\r"]
[35.268162, "o", "\"MIT\"\r\n\"Apache-2.0\"\r\n\"MIT\"\r\n\"BSD-3-Clause\"\r\n\"BSD-3-Clause\"\r\n\"MIT\"\r\n\"MIT\"\r\n\"BSD-3-Clause\"\r\n\"BSD-3-Clause\"\r\n\"AGPL-3.0-or-later\"\r\n\"MIT\"\r\n\"MIT\"\r\n\"MIT\"\r\n\"MIT\"\r\n\"Apache-2.0\"\r\n\"BSD-3-Clause\"\r\n\"MIT\"\r\n"]
[35.268699, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[42.862755, "o", "\r\u001b[K"]
[42.863889, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[42.872358, "o", "$ "]
[46.857103, "o", "\r\n"]
[46.870223, "o", "\u001b[H\u001b[2J"]
[46.874758, "o", "$ "]
[47.058841, "o", "kub"]
[47.153023, "o", "ec"]
[47.247712, "o", "tl "]
[47.345679, "o", "ge"]
[47.438014, "o", "t v"]
[47.531227, "o", "er"]
[47.626317, "o", "ifi"]
[47.718501, "o", "er"]
[47.813451, "o", "s"]
[48.510884, "o", "\r\n"]
[48.651418, "o", "NAME              AGE\r\nverifier-notary   49m\r\n"]
[48.654393, "o", "$ "]
[53.098173, "o", "\r\n"]
[53.104847, "o", "\u001b[H\u001b[2J"]
[53.108974, "o", "$ "]
[53.300123, "o", "cat"]
[53.393278, "o", " p"]
[53.488254, "o", "ack"]
[53.583096, "o", "ag"]
[53.677295, "o", "e-v"]
[53.770767, "o", "er"]
[53.865013, "o", "ifi"]
[53.960019, "o", "er"]
[54.051183, "o", ".ym"]
[54.145774, "o", "l"]
[55.788481, "o", "\r\n"]
[55.805133, "o", "apiVersion: config.ratify.deislabs.io/v1beta1\r\nkind: Verifier\r\nmetadata:\r\n  name: package-checker\r\nspec:\r\n  name: kubecon-demo\r\n  artifactTypes: application/spdx+json\r\n  parameters:\r\n    disAllowedLicenses:\r\n      - AGPL-3.0-or-later\r\n    disAllowedPackages:\r\n      - name: \"github.com/mitchellh/mapstructure\"\r\n        version: \"v1.5.0\"\r\n  source:\r\n    artifact: kubeconeu.azurecr.io/ratify/package-checker:v0.0.0-alpha.1\r\n"]
[55.811361, "o", "$ "]
[56.00162, "o", "ora"]
[56.096205, "o", "s "]
[56.187934, "o", "man"]
[56.282179, "o", "if"]
[56.37732, "o", "est"]
[56.470253, "o", " f"]
[56.562361, "o", "etc"]
[56.656595, "o", "h "]
[56.750213, "o", "kub"]
[56.84532, "o", "ec"]
[56.938491, "o", "one"]
[57.029411, "o", "u."]
[57.120402, "o", "azu"]
[57.21514, "o", "re"]
[57.404307, "o", "cr."]
[57.498973, "o", "io"]
[57.593372, "o", "/ra"]
[57.688255, "o", "ti"]
[57.783283, "o", "fy/"]
[57.8782, "o", "pa"]
[57.972807, "o", "cka"]
[58.066441, "o", "ge"]
[58.157851, "o", "-ch"]
[58.253172, "o", "ec"]
[58.347978, "o", "ker"]
[58.442035, "o", ":v"]
[58.534117, "o", "0.0"]
[58.629392, "o", ".0"]
[58.72274, "o", "-al"]
[58.816939, "o", "ph"]
[58.912058, "o", "a.1"]
[59.100516, "o", " |"]
[59.193385, "o", " jq"]
[65.310842, "o", "\r\n"]
[66.807493, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"schemaVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"mediaType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/vnd.oci.image.manifest.v1+json\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"mediaType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/vnd.unknown.config.v1+json\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"layers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"mediaType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"application/vnd.oci.image.layer.v1.tar\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:b72e0a6a49573aed38a7b8ca601fc7205adb534c94d3f8431a1f741f11d6b755\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"size\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m50436086\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"annotations\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"org.opencontainers.ima"]
[66.808357, "o", "ge.title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"package-checker\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"annotations\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"org.opencontainers.image.created\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2023-05-05T20:37:04Z\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[66.816112, "o", "$ "]
[67.005953, "o", "kub"]
[67.096981, "o", "ec"]
[67.190467, "o", "tl "]
[67.2858, "o", "ap"]
[67.377555, "o", "ply"]
[67.472786, "o", " -"]
[67.564796, "o", "f p"]
[67.659507, "o", "ac"]
[67.753417, "o", "kag"]
[67.847176, "o", "e-"]
[67.942248, "o", "ver"]
[68.037324, "o", "if"]
[68.131041, "o", "ier"]
[68.22606, "o", ".y"]
[68.320001, "o", "ml"]
[76.115108, "o", "\r\n"]
[76.363713, "o", "verifier.config.ratify.deislabs.io/package-checker created\r\n"]
[76.368767, "o", "$ "]
[76.558836, "o", "kub"]
[76.653939, "o", "ec"]
[76.749138, "o", "tl "]
[76.842928, "o", "ge"]
[76.938122, "o", "t v"]
[77.031739, "o", "er"]
[77.123751, "o", "ifi"]
[77.213995, "o", "er"]
[77.307435, "o", "s"]
[81.21538, "o", "\r\n"]
[81.286153, "o", "NAME              AGE\r\npackage-checker   5s\r\nverifier-notary   49m\r\n"]
[81.289626, "o", "$ "]
[81.474962, "o", "kub"]
[81.567571, "o", "ec"]
[81.661841, "o", "tl "]
[81.754723, "o", "ru"]
[81.849974, "o", "n d"]
[81.943375, "o", "em"]
[82.039541, "o", "o -"]
[82.1344, "o", "-i"]
[82.226963, "o", "mag"]
[82.322629, "o", "e "]
[82.416421, "o", "kub"]
[82.507883, "o", "ec"]
[82.602346, "o", "one"]
[82.69642, "o", "u."]
[82.892587, "o", "azure"]
[83.079766, "o", "cr."]
[83.172321, "o", "io"]
[83.265944, "o", "/de"]
[83.359797, "o", "mo"]
[83.453577, "o", "-ap"]
[83.545375, "o", "p:"]
[83.639949, "o", "sha"]
[83.734865, "o", "-d"]
[83.82967, "o", "099"]
[83.92476, "o", "2a"]
[84.019866, "o", "f7e"]
[84.114705, "o", "b8"]
[84.209765, "o", "25e"]
[84.303499, "o", "7b"]
[84.398748, "o", "a03"]
[84.493381, "o", "fd"]
[84.678978, "o", "777"]
[84.773149, "o", "01"]
[84.864796, "o", "607"]
[84.959115, "o", "3c"]
[85.051033, "o", "376"]
[85.145349, "o", "5a"]
[85.237983, "o", "1c3"]
[85.331896, "o", "0"]
[93.96474, "o", "\r\n"]
[96.102122, "o", "Error from server (Forbidden): admission webhook \"validation.gatekeeper.sh\" denied the request: [ratify-constraint] Subject failed verification: kubeconeu.azurecr.io/demo-app@sha256:8920357d77a1c400c09fd846119e0eeea2f467d708f2813cb806c21b8f93610d\r\n"]
[96.116188, "o", "$ "]
[96.308275, "o", "kub"]
[96.40231, "o", "ec"]
[96.497381, "o", "tl "]
[96.592522, "o", "lo"]
[96.686963, "o", "gs "]
[96.782376, "o", "de"]
[96.877174, "o", "plo"]
[96.97579, "o", "ym"]
[97.06535, "o", "ent"]
[97.160391, "o", "/r"]
[97.25593, "o", "ati"]
[97.349904, "o", "fy"]
[97.442114, "o", " -n"]
[97.537022, "o", " g"]
[97.630996, "o", "ate"]
[97.726266, "o", "ke"]
[97.816942, "o", "epe"]
[98.004269, "o", "r-"]
[98.098953, "o", "sys"]
[98.191472, "o", "te"]
[98.285756, "o", "m"]
[99.579609, "o", "\r\n"]
[99.657384, "o", "time=\"2023-06-09T03:07:08Z\" level=info msg=\"Setting log level to info\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"Feature flag DYNAMIC_PLUGINS is enabled\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"starting crd manager\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"initializing executor with config file at default config path\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"selected default auth provider: dockerConfig\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"stores successfully created. number of stores 1\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"defaultPluginPath set to /.ratify/plugins\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"verifiers successfully created. number of verifiers 1\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"selected policy provider: configPolicy\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"policies successfully created.\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"starting server at:6001\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"intializing metrics backend: prometheus\"\r\n"]
[99.657497, "o", "time=\"2023-06-09T03:07:08Z\" level=info msg=\"starting server using TLS: [certFile:/usr/local/tls/tls.crt] [keyFile:/usr/local/tls/tls.key]\"\r\ntime=\"2023-06-09T03:07:08Z\" level=info msg=\"loaded client CA certificate for mTLS: [CaFIle:usr/local/tls/client-ca/ca.crt] \"\r\nI0609 03:07:10.136713       1 request.go:690] Waited for 1.047238251s due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/apis/authentication.k8s.io/v1?timeout=32s\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"[controller-runtime.metrics] Metrics server is starting to listen\" addr=\":8080\" name=controller-runtime.metrics\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"starting manager\" name=setup\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Starting server\" addr=\"[::]:8080\" kind=metrics path=/metrics\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Starting server\" addr=\"[::]:8081\" kind=\"health probe\"\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Starting EventSource\" controller=verifier controllerGroup=config.ratify."]
[99.657595, "o", "deislabs.io controllerKind=Verifier source=\"kind source: *v1beta1.Verifier\"\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Starting EventSource\" controller=certificatestore controllerGroup=config.ratify.deislabs.io controllerKind=CertificateStore source=\"kind source: *v1beta1.CertificateStore\"\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Starting Controller\" controller=verifier controllerGroup=config.ratify.deislabs.io controllerKind=Verifier\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Starting Controller\" controller=certificatestore controllerGroup=config.ratify.deislabs.io controllerKind=CertificateStore\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Starting EventSource\" controller=store controllerGroup=config.ratify.deislabs.io controllerKind=Store source=\"kind source: *v1beta1.Store\"\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Starting Controller\" controller=store controllerGroup=config.ratify.deislabs.io controllerKind=Store\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Starting workers\" controller=verifie"]
[99.657639, "o", "r controllerGroup=config.ratify.deislabs.io controllerKind=Verifier worker count=1\r\n"]
[99.65766, "o", "time=\"2023-06-09T03:07:10Z\" level=info msg=\"Starting workers\" controller=certificatestore controllerGroup=config.ratify.deislabs.io controllerKind=CertificateStore worker count=1\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Starting workers\" controller=store controllerGroup=config.ratify.deislabs.io controllerKind=Store worker count=1\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"reconciling store 'store-oras'\"\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"reconciling certificate store 'ratify-notary-inline-cert'\"\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"reconciling verifier 'verifier-notary'\"\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Address was empty, setting to default path: /.ratify/plugins\"\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"verifier 'notaryv2' added to verifier map\"\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"Address was empty, setting to default path /.ratify/plugins\"\r\n"]
[99.658933, "o", "time=\"2023-06-09T03:07:10Z\" level=info msg=\"selected default auth provider: dockerConfig\"\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"store 'oras' added to store map\"\r\ntime=\"2023-06-09T03:07:10Z\" level=info msg=\"1 certificates fetched for certificate store ratify-notary-inline-cert\"\r\ntime=\"2023-06-09T03:07:21Z\" level=info msg=\"received request POST /ratify/gatekeeper/v1/verify \"\r\ntime=\"2023-06-09T03:07:21Z\" level=info msg=\"start request POST /ratify/gatekeeper/v1/verify\"\r\ntime=\"2023-06-09T03:07:21Z\" level=info msg=\"verifying subject ghcr.io/stefanprodan/podinfo@sha256:5b731f7f2662a5ebf0bed5a6d72ee5a79a4f520f199eebf6f7e927364409efd6\"\r\ntime=\"2023-06-09T03:07:22Z\" level=info msg=\"Resolve of the image completed successfully the digest is sha256:5b731f7f2662a5ebf0bed5a6d72ee5a79a4f520f199eebf6f7e927364409efd6\"\r\n{\r\n  \"isSuccess\": false,\r\n  \"verifierReports\": [\r\n    {\r\n      \"subject\": \"ghcr.io/stefanprodan/podinfo@sha256:5b731f7f2662a5ebf0bed5a6d72ee5a79a4f520f199eebf6f7e927364409efd6\",\r\n"]
[99.659006, "o", "      \"isSuccess\": false,\r\n      \"message\": \"verification failed: no referrers found for this artifact\"\r\n    }\r\n  ]\r\n}\r\ntime=\"2023-06-09T03:07:22Z\" level=info msg=\"received request POST /ratify/gatekeeper/v1/verify \"\r\ntime=\"2023-06-09T03:07:22Z\" level=info msg=\"start request POST /ratify/gatekeeper/v1/verify\"\r\ntime=\"2023-06-09T03:07:22Z\" level=info msg=\"verifying subject ghcr.io/stefanprodan/podinfo:6.3.6\"\r\ntime=\"2023-06-09T03:07:23Z\" level=info msg=\"Resolve of the image completed successfully the digest is sha256:5b731f7f2662a5ebf0bed5a6d72ee5a79a4f520f199eebf6f7e927364409efd6\"\r\n{\r\n  \"isSuccess\": false,\r\n  \"verifierReports\": [\r\n    {\r\n      \"subject\": \"ghcr.io/stefanprodan/podinfo:6.3.6\",\r\n      \"isSuccess\": false,\r\n      \"message\": \"verification failed: no referrers found for this artifact\"\r\n    }\r\n  ]\r\n}\r\ntime=\"2023-06-09T03:08:21Z\" level=info msg=\"received request POST /ratify/gatekeeper/v1/verify \"\r\ntime=\"2023-06-09T03:08:21Z\" level=info msg=\"start request POST /ratify/gatekeeper/v1/verify\"\r\ntime=\"2023-0"]
[99.659038, "o", "6-09T03:08:21Z\" level=info msg=\"verifying subject ghcr.io/stefanprodan/podinfo@sha256:5b731f7f2662a5ebf0bed5a6d72ee5a79a4f520f199eebf6f7e927364409efd6\"\r\ntime=\"2023-06-09T03:08:21Z\" level=info msg=\"Resolve of the image completed successfully the digest is sha256:5b731f7f2662a5ebf0bed5a6d72ee5a79a4f520f199eebf6f7e927364409efd6\"\r\n{\r\n  \"isSuccess\": false,\r\n  \"verifierReports\": [\r\n    {\r\n      \"subject\": \"ghcr.io/stefanprodan/podinfo@sha256:5b731f7f2662a5ebf0bed5a6d72ee5a79a4f520f199eebf6f7e927364409efd6\",\r\n      \"isSuccess\": false,\r\n      \"message\": \"verification failed: no referrers found for this artifact\"\r\n    }\r\n  ]\r\n}\r\ntime=\"2023-06-09T03:08:21Z\" level=info msg=\"received request POST /ratify/gatekeeper/v1/verify \"\r\ntime=\"2023-06-09T03:08:21Z\" level=info msg=\"start request POST /ratify/gatekeeper/v1/verify\"\r\ntime=\"2023-06-09T03:08:21Z\" level=info msg=\"verifying subject ghcr.io/stefanprodan/podinfo:6.3.6\"\r\ntime=\"2023-06-09T03:08:21Z\" level=info msg=\"Resolve of the image completed successfully the digest is sha"]
[99.659103, "o", "256:5b731f7f2662a5ebf0bed5a6d72ee5a79a4f520f199eebf6f7e927364409efd6\"\r\n{\r\n  \"isSuccess\": false,\r\n  \"verifierReports\": [\r\n    {\r\n      \"subject\": \"ghcr.io/stefanprodan/podinfo:6.3.6\",\r\n"]
[99.659182, "o", "      \"isSuccess\": false,\r\n      \"message\": \"verification failed: no referrers found for this artifact\"\r\n    }\r\n  ]\r\n}\r\ntime=\"2023-06-09T03:08:29Z\" level=info msg=\"reconciling verifier 'package-checker'\"\r\ntime=\"2023-06-09T03:08:29Z\" level=info msg=\"Address was empty, setting to default path: /.ratify/plugins\"\r\ntime=\"2023-06-09T03:08:30Z\" level=info msg=\"selected default auth provider: dockerConfig\"\r\ntime=\"2023-06-09T03:08:34Z\" level=info msg=\"downloaded verifier plugin kubecon-demo from kubeconeu.azurecr.io/ratify/package-checker:v0.0.0-alpha.1 to /.ratify/plugins/kubecon-demo\"\r\ntime=\"2023-06-09T03:08:34Z\" level=info msg=\"verifier 'kubecon-demo' added to verifier map\"\r\ntime=\"2023-06-09T03:08:47Z\" level=info msg=\"received request POST /ratify/gatekeeper/v1/mutate \"\r\ntime=\"2023-06-09T03:08:47Z\" level=info msg=\"start request POST /ratify/gatekeeper/v1/mutate\"\r\n"]
[99.659698, "o", "time=\"2023-06-09T03:08:47Z\" level=info msg=\"mutating image kubeconeu.azurecr.io/demo-app:sha-d0992af7eb825e7ba03fd777016073c3765a1c30\"\r\ntime=\"2023-06-09T03:08:48Z\" level=info msg=\"received request POST /ratify/gatekeeper/v1/verify \"\r\ntime=\"2023-06-09T03:08:48Z\" level=info msg=\"start request POST /ratify/gatekeeper/v1/verify\"\r\ntime=\"2023-06-09T03:08:48Z\" level=info msg=\"verifying subject kubeconeu.azurecr.io/demo-app@sha256:8920357d77a1c400c09fd846119e0eeea2f467d708f2813cb806c21b8f93610d\"\r\ntime=\"2023-06-09T03:08:48Z\" level=info msg=\"Resolve of the image completed successfully the digest is sha256:8920357d77a1c400c09fd846119e0eeea2f467d708f2813cb806c21b8f93610d\"\r\ntime=\"2023-06-09T03:08:48Z\" level=info msg=\"selected default auth provider: dockerConfig\"\r\n"]
[99.659733, "o", "{\r\n  \"isSuccess\": false,\r\n  \"verifierReports\": [\r\n    {\r\n      \"subject\": \"kubeconeu.azurecr.io/demo-app@sha256:8920357d77a1c400c09fd846119e0eeea2f467d708f2813cb806c21b8f93610d\",\r\n      \"isSuccess\": true,\r\n      \"name\": \"notaryv2\",\r\n      \"message\": \"signature verification success\",\r\n      \"extensions\": {\r\n        \"Issuer\": \"CN=jeremyrickard.github.io,O=Kubecon,L=Denver,ST=CO,C=US\",\r\n        \"SN\": \"CN=jeremyrickard.github.io,O=Kubecon,L=Denver,ST=CO,C=US\"\r\n      },\r\n"]
[99.659747, "o", "      \"artifactType\": \"application/vnd.cncf.notary.signature\"\r\n    },\r\n    {\r\n      \"subject\": \"kubeconeu.azurecr.io/demo-app@sha256:8920357d77a1c400c09fd846119e0eeea2f467d708f2813cb806c21b8f93610d\",\r\n      \"isSuccess\": false,\r\n      \"name\": \"kubecon-demo\",\r\n      \"message\": \"disallowed licenses found: [{github.com/jeremyrickard/scaling-spork AGPL-3.0-or-later}],disallowed package versions found [{github.com/mitchellh/mapstructure v1.5.0}]\",\r\n      \"artifactType\": \"application/spdx+json\"\r\n    }\r\n  ]\r\n}\r\n"]
[99.661093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[99.661163, "o", "\u001b]2;jrickard@Jeremys-MacBook-Pro-2:~/projects/denver-dev-days/sbom-policy-enforcement\u0007"]
[99.661223, "o", "\u001b]1;..y-enforcement\u0007"]
[99.690668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(\u001b[34m⎈ \u001b[39m|\u001b[31mkind-kubecon-demo\u001b[39m:\u001b[36mdefault\u001b[39m)\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~/projects/denver-dev-days/sbom-policy-enforcement \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[99.690733, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[103.685007, "o", "e"]
[104.209149, "o", "\bex"]
[104.275487, "o", "i"]
[104.527339, "o", "t"]
[105.185887, "o", "\u001b[?1l\u001b>"]
[105.1861, "o", "\u001b[?2004l\r\r\n"]
[105.188442, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
